package uiPresenter

import (
	_ "embed"
	"github.com/goinfinite/os/src/domain/entity"
	"github.com/goinfinite/os/src/domain/valueObject"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
	"github.com/goinfinite/ui/src/toolset"
	"strconv"
)

//go:embed phpState.js
var phpRuntimeHorizontalTabContentAlpineState string

templ PhpRuntimeHorizontalTabContent(
	runtimeOverview RuntimeOverview,
	vhostsHostnames []string,
) {
	<!-- PhpRuntimeHorizontalTabContent JavaScript -->
	@uiToolset.MinifierTemplateJs(&phpRuntimeHorizontalTabContentAlpineState)
	<!-- PhpRuntimeHorizontalTabContent HTML -->
	<div class="bg-os-800 -mt-4 rounded-b-xl rounded-r-xl p-4" x-data="php">
		<div class="bg-os-500 rounded-b-lg rounded-r-lg p-6">
			if runtimeOverview.IsInstalled {
				<div class="lg:max-w-1/3">
					@componentForm.SelectInput(
						"virtualHost", "Virtual Host Hostname", "vhostHostname",
						"updateVhostHostname(vhostHostname)",
						vhostsHostnames, false,
					)
				</div>
				if runtimeOverview.IsVirtualHostUsingRuntime {
					@FunctionalPhpRuntimeContent(runtimeOverview, vhostsHostnames)
					@UpdatePhpVersionModal()
				} else {
					@CreatePhpMappingForm(runtimeOverview.VirtualHostHostname)
				}
			} else {
				@componentStructural.ServiceNotInstalledWarningForm("php")
			}
		</div>
	</div>
}

templ PhpModulesCheckboxInputsSwitchToggles(phpConfigs *entity.PhpConfigs) {
	<!-- PhpModulesCheckboxInputsSwitchToggles -->
	<div
		x-show="selectedPhpVerticalTab == 'modules'"
		class="gap-7.5 grid grid-cols-5 lg:grid-cols-6"
	>
		// Using the index as the key is not recommended, but in this case, the entities
		// list used here is the exact same as the one that will be on Alpine.js, so
		// the position of the entities will also be the same. Since we need Alpine to
		// control the state of the checkboxes, we have to use the index as the key.
		for moduleIndex, moduleEntity := range phpConfigs.Modules {
			@componentForm.CheckboxInputSwitchToggle(componentForm.CheckboxInputSwitchToggleDto{
				Label:         moduleEntity.Name.String(),
				BindModelPath: "phpConfigs.modules[" + strconv.Itoa(moduleIndex) + "].status",
			})
		}
	</div>
}

func transformPhpSettingsOptionsIntoStringSlice(
	options []valueObject.PhpSettingOption,
) []string {
	optionsStrSlice := []string{}
	for _, phpOption := range options {
		optionsStrSlice = append(optionsStrSlice, phpOption.String())
	}

	return optionsStrSlice
}

templ PhpSettingsInputs(phpConfigs *entity.PhpConfigs) {
	<!-- PhpSettingsInputs -->
	<div
		x-show="selectedPhpVerticalTab == 'settings'"
		class="grid grid-cols-3 gap-7"
	>
		for settingIndex, settingEntity := range phpConfigs.Settings {
			if settingEntity.Type.String() == "text" {
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               settingEntity.Value.GetType(),
					Label:              settingEntity.Name.String(),
					BindModelValuePath: "phpConfigs.settings[" + strconv.Itoa(settingIndex) + "].value",
				})
			} else {
				@componentForm.SelectInput(
					"", settingEntity.Name.String(),
					"phpConfigs.settings["+strconv.Itoa(settingIndex)+"].value",
					"", transformPhpSettingsOptionsIntoStringSlice(settingEntity.Options), false,
				)
			}
		}
	</div>
}

func transformPhpVersionOptionsIntoStringSlice(
	versionOptions []valueObject.PhpVersion,
) []string {
	versionOptionsStrSlice := []string{}
	for _, versionOption := range versionOptions {
		versionOptionsStrSlice = append(versionOptionsStrSlice, versionOption.String())
	}

	return versionOptionsStrSlice
}

templ FunctionalPhpRuntimeContent(
	runtimeOverview RuntimeOverview,
	vhostsHostnames []string,
) {
	<!-- FunctionalPhpRuntimeContent JavaScript -->
	@templ.JSONScript("phpConfigs", runtimeOverview.PhpConfigs)
	<!-- FunctionalPhpRuntimeContent HTML -->
	<div class="mt-6">
		<div class="lg:max-w-1/3">
			@componentForm.SelectInput(
				"version", "Version", "phpConfigs.version.value",
				"openUpdatePhpVersionModal()",
				transformPhpVersionOptionsIntoStringSlice(runtimeOverview.PhpConfigs.Version.Options),
				false,
			)
		</div>
		<div class="mt-6 flex justify-stretch">
			@componentStructural.VerticalTabHeader(
				[]componentStructural.TabHeaderItem{
					{Label: "Modules", Icon: "ph-puzzle-piece", Value: "modules"},
					{Label: "Settings", Icon: "ph-gear", Value: "settings"},
				}, "selectedPhpVerticalTab",
			)
			<div id="php-vertical-tab-content" class="w-full p-8">
				@PhpModulesCheckboxInputsSwitchToggles(runtimeOverview.PhpConfigs)
				@PhpSettingsInputs(runtimeOverview.PhpConfigs)
				<div class="max-w-1/3 mt-12">
					@componentForm.SubmitButton(
						"apply-php-runtime-configs-changes", "Apply changes",
						"ph-check-fat", "updatePhpConfigs()", false,
					)
				</div>
			</div>
		</div>
	</div>
}

templ CreatePhpMappingForm(selectedVhostHostname valueObject.Fqdn) {
	<!-- CreatePhpMappingForm -->
	<form
		id="create-php-mapping-form"
		hx-post="/api/v1/vhosts/mapping/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		class="mt-4 p-4"
	>
		<h1 class="flex text-3xl">The Selected Virtual Host Doesn't Map to PHP Yet</h1>
		<p class="mt-2 text-justify">
			In order to control PHP settings and modules, the selected virtual host needs to proxy traffic to the PHP Web Server.
			<br/>
			Just click on "Create Mapping" and the system will do this for you. If you want to map a specific sub-directory of your virtual host to the PHP Web Server, go to the Advanced Settings and change the Sub-directory from "/" (root) to the desired location.
		</p>
		<section class="w-full rounded-md">
			<details class="bg-os-800 group mt-5 rounded-md p-4">
				<summary class="relative flex cursor-pointer list-none items-center pr-8 text-neutral-50 text-opacity-80 focus-visible:outline-none group-open:text-opacity-100 group-hover:text-opacity-100 [&::-webkit-details-marker]:hidden">
					<i class="ph-duotone ph-gear mr-2 text-2xl"></i>
					<span class="font-bold">Advanced Settings</span>
					<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
				</summary>
				<div class="mt-3 flex items-center space-x-10 py-2">
					<div class="w-1/3">
						@componentForm.InputField(componentForm.InputFieldDto{
							Type:  "text",
							Id:    "path",
							Label: "Subdirectory",
						})
					</div>
					<p>Subdirectories are used to access different applications within the same domain. For example, if you have a website at <strong>{ selectedVhostHostname.String() }</strong> and want to create a blog, you can create a subdirectory called blog and access it at <strong>{ selectedVhostHostname.String() }</strong>/blog.</p>
				</div>
			</details>
		</section>
		<div class="mt-5 flex w-full justify-end">
			<input type="hidden" name="hostname" value={ selectedVhostHostname.String() }/>
			<input type="hidden" name="targetType" value="service"/>
			<input type="hidden" name="targetValue" value="php"/>
			<div class="w-1/5">
				@componentForm.SubmitButton(
					"create-php-mapping-button", "create mapping", "ph-plus-square",
					"", false,
				)
			</div>
		</div>
	</form>
}

templ UpdatePhpVersionWarningContent() {
	<!-- UpdatePhpVersionWarningContent -->
	<h3 class="text-pretty mb-3 text-xl font-bold leading-relaxed">
		Do you really want to change the PHP version?
	</h3>
	<p class="font-bold">Make sure your application is compatible with PHP <span x-text="phpConfigs.version.value"></span> before proceeding.</p>
	<p class="mt-4 text-sm">You must also remember to enable/disable any modules and adjust the settings in the new version, as the modules/settings of the previous version will not be automatically transferred.</p>
}

templ UpdatePhpVersionModal() {
	<!-- UpdatePhpVersionModal -->
	@componentStructural.WarningModal(
		"isUpdatePhpVersionModalOpen", "closeUpdatePhpVersionModal()",
		"Cancel", "updatePhpVersion()",
		"update-version-button", "ph-swap", "Yes, change version",
	) {
		@UpdatePhpVersionWarningContent()
	}
}
