package uiLayout

import (
	_ "embed"
	infraEnvs "github.com/goinfinite/os/src/infra/envs"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentUtil "github.com/goinfinite/os/src/presentation/ui/component/util"
	layoutMain "github.com/goinfinite/os/src/presentation/ui/layout/main"
)

//go:embed state.js
var setupLayoutAlpineState string

templ Setup() {
	<!DOCTYPE html>
	<html>
		@layoutMain.HeadTag()
		<!-- Setup Layout JavaScript -->
		@templ.Raw(`<script type="text/javascript">` + setupLayoutAlpineState + `</script>`)
		<!-- Setup Layout HTML -->
		<body
			x-data="setup"
			class="bg-os-500 h-vh flex flex-col items-center justify-center bg-[url('/assets/infinite-os-bg.jpg')] bg-cover bg-no-repeat text-neutral-50"
		>
			@componentUtil.LoadingOverlay()
			<div>
				<a href="https://goinfinite.net/os/" target="_blank" class="mb-4 flex w-[120px] gap-2 hover:opacity-90">
					<img src="/assets/os-logo.svg" alt="Infinite Os" class="fill-white"/>
					<p class="text-[8px] text-neutral-500">v{ infraEnvs.InfiniteOsVersion }</p>
				</a>
				<form
					x-data="setup"
					onsubmit="event.preventDefault()"
					class="bg-os-400 min-w-110 flex flex-col items-center justify-center gap-4 rounded-lg p-8 drop-shadow-md"
				>
					<div class="mb-1 w-full">
						<h1 class="text-2xl">Welcome!</h1>
						<p class="mt-1 text-sm">This is your first time with <strong>Infinite OS</strong>, isn't it? Start by creating your first account!</p>
					</div>
					@componentForm.InputField(componentForm.InputFieldDto{
						Type:               "text",
						Id:                 "username",
						Label:              "Username",
						BindModelValuePath: "username",
					})
					@componentForm.PasswordInput(componentForm.PasswordInputDto{
						Id:                                "password",
						Label:                             "Password",
						BindModelPath:                     "password",
						ShouldIncludeGenRandomPassBtn:     true,
						ShouldIncludePassStrengthCriteria: true,
					})
					@componentForm.SubmitButton(
						"setup-and-login-btn", "Create first account", "ph-user-plus",
						"setupInfiniteOsAndLogin()", false,
					)
				</form>
			</div>
			@componentUtil.Toast()
		</body>
	</html>
}
