package layout

import (
	"github.com/goinfinite/os/src/domain/valueObject/helper"
	"github.com/goinfinite/os/src/infra/envs"
	componentUtil "github.com/goinfinite/os/src/presentation/ui/component/util"
	uiImport "github.com/goinfinite/ui/src/import"
	"os"
)

templ HeadTag() {
	<head>
		<title>Infinite OS</title>
		<meta charset="utf-8"/>
		<meta name="robots" content="noindex"/>
		<link rel="icon" type="image/ico" href="/assets/favicon.ico"/>
		<script src="/assets/additional.js"></script>
		@uiImport.HeadTagsFull()
		<link rel="stylesheet" type="text/css" href="/assets/additional.css"/>
		<script src="https://cdn.jsdelivr.net/npm/vega@5.31.0/build/vega.min.js" integrity="sha256-cYdMz6q7m7D3OhasQJRy1/5Th1YCEncQpVT0dz1Zmjc=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.23.0/build/vega-lite.min.js" integrity="sha256-WMJzWOJvLTGc9i9FvBekyDYvCGRQAd8uyNNB7uQJfH8=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.29.0/build/vega-embed.min.js" integrity="sha256-EtAqz74+xZ75o33UgiouBOKWG1u7Zxu+Zh0iIXFbmdo=" crossorigin="anonymous"></script>
	</head>
}

type MainLayoutSettings struct {
	PageContent templ.Component
}

templ Main(componentSettings MainLayoutSettings) {
	<!DOCTYPE html>
	<html>
		@HeadTag()
		<!-- MainLayout JavaScript -->
		<script src={ infraEnvs.GlobalStatesAssetsPath + "/layout/main.js" }></script>
		if isDevMode, _ := voHelper.InterfaceToBool(os.Getenv("DEV_MODE")); isDevMode {
			@templ.JSFuncCall("devWsHotReload")
		}
		<!-- MainLayout HTML -->
		<body class="bg-primary-500 flex overflow-hidden text-neutral-50">
			@componentUtil.LoadingOverlay()
			@Sidebar()
			<!-- PageContent -->
			<section id="page-content" class="h-screen w-full overflow-y-auto overflow-x-hidden p-6">
				@componentSettings.PageContent
			</section>
			@FooterSkeleton()
			@componentUtil.Toast()
		</body>
	</html>
}
