package componentMappings

import componentStructural "github.com/speedianet/os/src/presentation/ui/component/structural"

templ MappingTypeInfoDialog() {
	<template x-if={ "mapping.targetType == 'url'" }>
		@componentStructural.InfoDialog("Set up direct redirects to an URL.", "cyan-900")
	</template>
	<template x-if={ "mapping.targetType == 'service'" }>
		@componentStructural.InfoDialog("Configure how requests are forwarded to backend services, such as PHP, for handling dynamic content.", "cyan-900")
	</template>
	<template x-if={ "mapping.targetType == 'response-code'" }>
		@componentStructural.InfoDialog("Define custom responses for different HTTP status codes, such as 404 (Not Found) or 500 (Internal Server Error).", "cyan-900")
	</template>
	<template x-if={ "mapping.targetType == 'inline-html'" }>
		@componentStructural.InfoDialog("Send a specific HTTP status code along with HTML content in the server's response.", "cyan-900")
	</template>
	<template x-if={ "mapping.targetType == 'static-files'" }>
		@componentStructural.InfoDialog("Set the root directory to make static files accessible. The server will attempt to locate files in various locations until it finds one that exists.", "cyan-900")
	</template>
}
