package componentMappings

func getMappingTypeShortDescription(mappingTargetType string) string {
	switch mappingTargetType {
	case "url":
		return "Set up direct redirects to an URL."
	case "service":
		return "Configure how requests are forwarded to backend services, such as PHP, for handling dynamic content."
	case "response-code":
		return "Define custom responses for different HTTP status codes, such as 404 (Not Found) or 500 (Internal Server Error)."
	case "inline-html":
		return "Send a specific HTTP status code along with HTML content in the server's response."
	case "static-files":
		return "Set the root directory to make static files accessible. The server will attempt to locate files in various locations until it finds one that exists."
	default:
		return "No description."
	}
}

templ MappingTypeInfoDialog() {
	<template x-if={ "mapping.targetType == 'url'" }>
		<p>Set up direct redirects to an URL.</p>
	</template>
	<template x-if={ "mapping.targetType == 'service'" }>
		<p>Configure how requests are forwarded to backend services, such as PHP, for handling dynamic content.</p>
	</template>
	<template x-if={ "mapping.targetType == 'response-code'" }>
		<p>Define custom responses for different HTTP status codes, such as 404 (Not Found) or 500 (Internal Server Error).</p>
	</template>
	<template x-if={ "mapping.targetType == 'inline-html'" }>
		<p>Send a specific HTTP status code along with HTML content in the server's response.</p>
	</template>
	<template x-if={ "mapping.targetType == 'static-files'" }>
		<p>Set the root directory to make static files accessible. The server will attempt to locate files in various locations until it finds one that exists.</p>
	</template>
}
