package componentMappings

import (
	"github.com/speedianet/os/src/domain/valueObject"
	componentForm "github.com/speedianet/os/src/presentation/ui/component/form"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strings"
)

func parseMappingTypeToLabelFormat(mappingType string) string {
	typeWithoutHyphen := strings.ReplaceAll(mappingType, "-", " ")
	upperCaser := cases.Title(language.English)
	return upperCaser.String(typeWithoutHyphen)
}

templ MappingTypeSelectInput(id, label, bindModelPath, shortDescription string) {
	<div class="space-x-3 -ml-3">
		for _, mappingType := range valueObject.ValidMappingTargetTypes {
			@componentForm.RadioInput(
				"targetType", parseMappingTypeToLabelFormat(mappingType),
				"ph-check-fat", mappingType, bindModelPath, "",
			)
		}
		<p x-text={ shortDescription } class="text-sm"></p>
	</div>
}
