package componentMappings

import (
	"github.com/speedianet/os/src/domain/entity"
	"github.com/speedianet/os/src/domain/valueObject"
	componentStructural "github.com/speedianet/os/src/presentation/ui/component/structural"
)

templ MappingsTargetConfigs(
	mapping entity.Mapping,
	rootDirectory valueObject.UnixFilePath,
	deleteOnClick string,
) {
	<div class="bg-os-500 p-4 flex-col rounded mb-1.5">
		<div class="flex justify-between items-center">
			<div class="flex space-x-3">
				<span>{ mapping.Path.String() }</span>
				switch mapping.TargetType.String() {
					case "service":
						@componentStructural.TagWithTitle("service", mapping.TargetValue.String(), "teal-900")
					case "url":
						@componentStructural.TagWithTitle("url", mapping.TargetValue.String(), "purple-900")
					case "response-code":
						@componentStructural.TagWithTitle("response code", mapping.TargetHttpResponseCode.String(), "cyan-900")
					case "inline-html":
						if len(mapping.TargetValue.String()) > 50 {
							@componentStructural.TagWithTitle("inline html", mapping.TargetValue.String()[:50]+"...", "sky-700")
						} else {
							@componentStructural.TagWithTitle("inline html", mapping.TargetValue.String(), "sky-700")
						}
					case "static-files":
						@componentStructural.TagWithTitle("static files", rootDirectory.String(), "yellow-600")
				}
				@componentStructural.TagWithTitle("match pattern", mapping.MatchPattern.String(), "speedia-300")
			</div>
			<div>
				@componentStructural.CircularIconButtonWithTooltip("ph-trash", "red-800", "red-600", deleteOnClick, "Delete mapping", "")
			</div>
		</div>
	</div>
}
