package componentMappings

import componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"

templ MatchPatternSelectInput(id, label, bindValuePath string) {
	<!-- MappingMatchPatternSelectInput -->
	@componentForm.SelectInputWithLabelValuePair(
		id, label, bindValuePath,
		[]componentForm.SelectLabelValuePair{
			{Label: "Begins With", Value: "begins-with"},
			{Label: "Contains", Value: "contains"},
			{Label: "Equals", Value: "equals"},
			{Label: "Ends With", Value: "ends-with"},
		}, false,
	)
}
