package componentMappings

import componentForm "github.com/speedianet/os/src/presentation/ui/component/form"

templ ResponseCodeSelectInput(id, label, bindValuePath string) {
	@componentForm.SelectInputWithDescription(
		id, label, bindValuePath,
		[]componentForm.Option{
			{Label: "200 - OK", Value: "200"},
			{Label: "201 - Created", Value: "201"},
			{Label: "204 - No Content", Value: "204"},
			{Label: "301 - Moved Permanently", Value: "301"},
			{Label: "302 - Found", Value: "302"},
			{Label: "304 - Not Modified", Value: "304"},
			{Label: "307 - Temporary Redirect", Value: "307"},
			{Label: "308 - Permanent Redirect", Value: "308"},
			{Label: "400 - Bad Request", Value: "400"},
			{Label: "401 - Unauthorized", Value: "401"},
			{Label: "403 - Forbidden", Value: "403"},
			{Label: "404 - Not Found", Value: "404"},
			{Label: "501 - Not Implemented", Value: "501"},
			{Label: "503 - Service Unavailable", Value: "503"},
		}, true, false,
	)
}
