package pageRuntimes

import (
	"github.com/speedianet/os/src/domain/entity"
	"github.com/speedianet/os/src/domain/valueObject"
	componentForm "github.com/speedianet/os/src/presentation/ui/component/form"
	componentStructural "github.com/speedianet/os/src/presentation/ui/component/structural"
	presenterDto "github.com/speedianet/os/src/presentation/ui/presenter/dto"
)

script PhpRuntimeHorizontalTabContentLocalState(defaultVhostHostname string) {
	document.addEventListener('alpine:init', () => {
		Alpine.data('php', () => ({
			// Primary states
			phpConfigs: {},
			get phpModulesAsApiFormat() {
				const modulesAsObjectsArray = []
				for (const moduleName of Object.keys(this.phpConfigs.modules)) {
					modulesAsObjectsArray.push({
						name: moduleName,
						status: this.phpConfigs.modules[moduleName]
					});
				}
				return modulesAsObjectsArray;
			},
			get phpSettingsAsApiFormat() {
				const settingsAsObjectsArray = []
				for (const settingName of Object.keys(this.phpConfigs.settings)) {
					settingsAsObjectsArray.push({
						name: settingName,
						value: this.phpConfigs.settings[settingName]
					});
				}
				return settingsAsObjectsArray;
			},
			init() {
				this.phpConfigs = {
					vhostHostname: defaultVhostHostname,
					version: document.getElementById('phpVersion').textContent,
					modules: Object.fromEntries(
						JSON.parse(
							document.getElementById('phpModulesCheckInputsSwitchToggles').textContent
						).map(item => [item.name, item.status])
					),
					settings: Object.fromEntries(
						JSON.parse(
							document.getElementById('phpSettingsInputs').textContent
						).map(item => [item.name, item.value])
					),
				};
			},

			// Auxiliary states
			selectedPhpVerticalTab: 'modules',
			updateSelectedPhpVerticalTab(tabName) {
				this.selectedPhpVerticalTab = tabName;
			},

			// Modal states
			isUpdatePhpVersionModalOpen: false,
			openUpdatePhpVersionModal(phpVersion) {
				this.phpConfigs.version = phpVersion;
				this.isUpdatePhpVersionModalOpen = true;
			},
			closeUpdatePhpVersionModal() {
				this.isUpdatePhpVersionModalOpen = false;
			},
			updateVersion() {
				htmx.ajax(
					'PUT',
					'/api/v1/runtime/php/' + this.phpConfigs.vhostHostname + '/',
					{
						swap: 'none',
						values: { version: this.phpConfigs.version },
					},
				);
				this.closeUpdatePhpVersionModal();
			},
		}));
	});
}

templ PhpRuntimeHorizontalTabContent(
	runtimeOverview presenterDto.RuntimeOverview,
	vhostsHostnames []string,
) {
	<!-- PhpRuntimeHorizontalTabContent JavaScript -->
	@PhpRuntimeHorizontalTabContentLocalState(runtimeOverview.VirtualHostHostname.String())
	<!-- PhpRuntimeHorizontalTabContent HTML -->
	<div class="bg-os-800 -mt-4 rounded-b-xl rounded-r-xl p-4" x-data="php">
		<div class="bg-os-500 rounded-b-lg rounded-r-lg px-4 py-2">
			if runtimeOverview.IsInstalled {
				if runtimeOverview.CanVirtualHostHostnameAccessRuntime {
					@FunctionalPhpRuntimeContent(runtimeOverview, vhostsHostnames)
				} else {
					@CreatePhpMappingForm(runtimeOverview.VirtualHostHostname)
				}
			} else {
				@componentStructural.ServiceNotInstalledWarningForm("php")
			}
		</div>
		@UpdatePhpVersionModal()
	</div>
}

templ PhpModulesCheckboxInputsSwitchToggles(phpConfigs *entity.PhpConfigs) {
	<!-- PhpModulesCheckboxInputsSwitchToggles JavaScript -->
	@templ.JSONScript("phpModulesCheckInputsSwitchToggles", phpConfigs.Modules)
	<!-- PhpModulesCheckboxInputsSwitchToggles HTML -->
	<div
		x-show="selectedPhpVerticalTab == 'modules'"
		class="grid grid-cols-9 gap-10"
	>
		for _, module := range phpConfigs.Modules {
			@componentForm.CheckboxInputSwitchToggle(
				"", module.Name.String(),
				"phpConfigs.modules['"+module.Name.String()+"']", "",
			)
		}
	</div>
	<input name="modules" type="hidden" x-bind:value="phpModulesAsApiFormat"/>
}

func transformPhpSettingsOptionsIntoStringSlice(
	options []valueObject.PhpSettingOption,
) []string {
	optionsStrSlice := []string{}
	for _, phpOption := range options {
		optionsStrSlice = append(optionsStrSlice, phpOption.String())
	}

	return optionsStrSlice
}

templ PhpSettingsInputs(phpConfigs *entity.PhpConfigs) {
	<!-- PhpSettingsInputs JavaScript -->
	@templ.JSONScript("phpSettingsInputs", phpConfigs.Settings)
	<!-- PhpSettingsInputs HTML -->
	<div
		x-show="selectedPhpVerticalTab == 'settings'"
		class="grid grid-cols-4 gap-7"
	>
		for _, setting := range phpConfigs.Settings {
			if setting.Type.String() == "text" {
				@componentForm.InputField(
					setting.Value.GetType(), "", setting.Name.String(),
					"phpConfigs.settings['"+setting.Name.String()+"']",
					false,
				)
			} else {
				@componentForm.SelectInput(
					"", setting.Name.String(),
					"phpConfigs.settings['"+setting.Name.String()+"']", "",
					transformPhpSettingsOptionsIntoStringSlice(setting.Options),
					false,
				)
			}
		}
	</div>
	<input name="settings" type="hidden" x-bind:value="phpSettingsAsApiFormat"/>
}

func transformPhpVersionOptionsIntoStringSlice(
	versionOptions []valueObject.PhpVersion,
) []string {
	versionOptionsStrSlice := []string{}
	for _, versionOption := range versionOptions {
		versionOptionsStrSlice = append(versionOptionsStrSlice, versionOption.String())
	}

	return versionOptionsStrSlice
}

templ FunctionalPhpRuntimeContent(
	runtimeOverview presenterDto.RuntimeOverview,
	vhostsHostnames []string,
) {
	<div class="p-4">
		<div class="float-left w-1/5">
			@componentForm.SelectInput(
				"virtualHost", "Virtual Host Hostname",
				"phpConfigs.vhostHostname",
				"const vhostHostname = $event.target.value; updateSelectedVhostHostname(vhostHostname)",
				vhostsHostnames, false,
			)
		</div>
		<form
			id="update-php-runtime-configs-form"
			hx-put={ "/api/v1/runtime/php/" + runtimeOverview.VirtualHostHostname.String() + "/" }
			hx-ext="encoding-request-as-json"
			hx-swap="none"
		>
			<div class="w-1/7 flex pl-5">
				<p id="phpVersion" class="hidden">{ runtimeOverview.PhpConfigs.Version.Value.String() }</p>
				@componentForm.SelectInput(
					"version", "Version", "phpConfigs.version",
					"const phpVersion = $event.target.value; openUpdatePhpVersionModal(phpVersion)",
					transformPhpVersionOptionsIntoStringSlice(runtimeOverview.PhpConfigs.Version.Options),
					false,
				)
			</div>
			<div class="mt-6 flex">
				@componentStructural.VerticalTabHeader(
					[]componentStructural.VerticalTabHeaderItem{
						{Label: "Modules", Icon: "ph-puzzle-piece", ComponentValue: "modules"},
						{Label: "Settings", Icon: "ph-gear", ComponentValue: "settings"},
					}, "updateSelectedPhpVerticalTab",
				)
				<div id="php-vertical-tab-content" class="px-10 py-4">
					@PhpModulesCheckboxInputsSwitchToggles(runtimeOverview.PhpConfigs)
					@PhpSettingsInputs(runtimeOverview.PhpConfigs)
				</div>
			</div>
			<div class="mt-5 flex justify-end">
				<div class="w-1/4">
					@componentForm.SubmitButton(
						"apply-php-runtime-configs-changes", "Apply changes",
						"ph-check-fat", "", false,
					)
				</div>
			</div>
		</form>
	</div>
}

templ CreatePhpMappingForm(selectedVhostHostname valueObject.Fqdn) {
	<!-- CreatePhpMappingForm -->
	<form
		id="create-php-mapping-form"
		hx-post="/api/v1/vhosts/mapping/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<h1 class="flex text-3xl">The Selected Virtual Host Doesn't Map to PHP Yet</h1>
		<p class="mt-2 text-justify">
			In order to control PHP settings and modules, the selected virtual host needs to proxy traffic to the PHP Web Server.
			<br/>
			Just click on "Create Mapping" and the system will do this for you. If you want to map a specific sub-directory of your virtual host to the PHP Web Server, go to the Advanced Settings and change the Sub-directory from "/" (root) to the desired location.
		</p>
		<section class="w-full rounded-md">
			<details class="bg-os-800 group mt-5 rounded-md p-4">
				<summary class="relative flex cursor-pointer list-none items-center pr-8 text-neutral-50 text-opacity-80 focus-visible:outline-none group-open:text-opacity-100 group-hover:text-opacity-100 [&::-webkit-details-marker]:hidden">
					<i class="ph-duotone ph-gear mr-2 text-2xl"></i>
					<span class="font-bold">Advanced Settings</span>
					<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
				</summary>
				<div class="mt-3 flex items-center space-x-10 py-2">
					<div class="w-1/3">
						@componentForm.InputField("text", "path", "Subdirectory", "", false)
					</div>
					<p>Subdirectories are used to access different applications within the same domain. For example, if you have a website at <strong>{ selectedVhostHostname.String() }</strong> and want to create a blog, you can create a subdirectory called blog and access it at <strong>{ selectedVhostHostname.String() }</strong>/blog.</p>
				</div>
			</details>
		</section>
		<div class="mt-5 flex w-full justify-end">
			<input type="hidden" name="hostname" value={ selectedVhostHostname.String() }/>
			<input type="hidden" name="targetType" value="service"/>
			<input type="hidden" name="targetValue" value="php"/>
			<div class="w-1/5">
				@componentForm.SubmitButton(
					"create-php-mapping-button", "create mapping", "ph-plus-square",
					"", false,
				)
			</div>
		</div>
	</form>
}

templ UpdatePhpVersionWarningContent() {
	<h3 class="text-pretty mb-3 text-xl font-bold leading-relaxed">
		Do you really want to change the PHP version?
	</h3>
	<strong>Before changing, make sure your application is compatible with PHP version <span x-text="phpConfigs.version"></span>.</strong>
	<p>Remember to then enable/disable the desired modules and adjust the settings in the new version, since the modules/settings of the previous version may be different.</p>
}

templ UpdatePhpVersionModal() {
	<!-- UpdatePhpVersionModal -->
	@componentStructural.WarningModal(
		"isUpdatePhpVersionModalOpen", "closeUpdatePhpVersionModal()",
		"Cancel", "updateVersion()",
		"update-version-button", "ph-swap", "Yes, change version",
	) {
		@UpdatePhpVersionWarningContent()
	}
}