package uiLayout

import (
	_ "embed"
	"github.com/goinfinite/os/src/domain/valueObject/helper"
	layoutFooter "github.com/goinfinite/os/src/presentation/ui/layout/footer"
	layoutSidebar "github.com/goinfinite/os/src/presentation/ui/layout/sidebar"
	"github.com/goinfinite/ui/src/display"
	uiImport "github.com/goinfinite/ui/src/import"
	"os"
)

//go:embed state.js
var mainLayoutAlpineState string

templ HeadTag() {
	<head>
		<title>Infinite OS</title>
		<meta charset="utf-8"/>
		<meta name="robots" content="noindex"/>
		<link rel="icon" type="image/ico" href="/assets/favicon.ico"/>
		<script src="/assets/additional.js"></script>
		@uiImport.HeadTagsFull()
		<link rel="stylesheet" type="text/css" href="/assets/additional.css"/>
		<script src="https://cdn.jsdelivr.net/npm/vega@6.1.2/build/vega.min.js" integrity="sha256-CPeWtqVxsLRtgZ8H+3WByhZWWvhpheF2a7GAY4V2s/g=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@6.1.0/build/vega-lite.min.js" integrity="sha256-Z1UPjkQutWekUKkE8IPBO8R393KNMFiYRVLMNel5/Lc=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@7.0.2/build/vega-embed.min.js" integrity="sha256-xxEaQRkAgJOLFMHeAAdNm9oW7yGZ4pGd0DjN35fYc1Q=" crossorigin="anonymous"></script>
	</head>
}

type MainLayoutSettings struct {
	PageContent templ.Component
}

templ Main(componentSettings MainLayoutSettings) {
	<!DOCTYPE html>
	<html>
		@HeadTag()
		<!-- MainLayout JavaScript -->
		@templ.Raw(`<script type="text/javascript">` + mainLayoutAlpineState + `</script>`)
		if isDevMode, _ := voHelper.InterfaceToBool(os.Getenv("DEV_MODE")); isDevMode {
			@templ.JSFuncCall("devWsHotReload")
		}
		<!-- MainLayout HTML -->
		<body
			class="bg-primary-500 flex overflow-hidden text-neutral-50"
			un-cloak
		>
			@uiDisplay.LoadingOverlay(uiDisplay.LoadingOverlaySettings{})
			@layoutSidebar.Sidebar()
			<!-- PageContent -->
			<section id="page-content" class="h-screen w-full overflow-y-auto overflow-x-hidden p-6">
				@componentSettings.PageContent
			</section>
			@layoutFooter.FooterSkeleton()
			@uiDisplay.Toast(uiDisplay.ToastSettings{})
		</body>
	</html>
}
