docRoot                   $VH_ROOT
vhDomain                  speedia.net
enableGzip                1
enableBr                  1
enableIpGeo               0

errorlog /app/logs/php-webserver/speedia.net_error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
  keepDays                90
  compressArchive         1
}

accesslog /app/logs/php-webserver/speedia.net_access.log {
  useServer               1
  rollingSize             10M
  keepDays                0
}

index  {
  useServer               0
  indexFiles              index.html, index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /404.html
}

scripthandler  {
  add                     lsapi:lsphp74 php
}

phpIniOverride  {
php_value allow_url_fopen On
php_value allow_url_include Off
php_value date.timezone "UTC"
php_flag display_errors On
php_value error_log "/app/logs/php-webserver/speedia.net_error.log"
php_value error_reporting "E_ERROR|E_CORE_ERROR|E_COMPILE_ERROR"
php_flag file_uploads On
php_flag log_errors On
php_value log_errors_max_len 1024
php_value max_execution_time 60
php_value max_input_time 60
php_value max_input_vars 1000
php_value memory_limit 128M
php_value post_max_size 16M
php_flag session.auto_start Off
php_value session.cookie_lifetime 0
php_value session.gc_maxlifetime 1800
php_value session.name "PHPSESSID"
php_value session.save_handler files
php_value session.save_path "/tmp"
php_flag short_open_tag Off
php_value upload_max_filesize 16M
php_value upload_tmp_dir "/tmp"
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
    RewriteFile .htaccess
  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                0
}
