package componentForm

// Note: "bindModelPath" may be an array (in which case the "customValue" will be
// pushed into the array) OR "bindModelPath" may be just a boolean state (in which
// case the "customValue" is not necessary and will be ignored).
templ CheckboxInputSwitchToggle(
	id, label, bindModelPath, customValue string,
) {
	<!-- CheckboxInputSwitchToggle -->
	<label class="inline-flex cursor-pointer items-center">
		<input
			type="checkbox"
			if id != "" {
				id={ id }
				name={ id }
			}
			x-model={ bindModelPath }
			if customValue != "" {
				value={ customValue }
			}
			class="peer sr-only"
		/>
		<div class="peer-checked:bg-speedia-500 bg-os-100 peer relative h-6 w-11 rounded-full after:absolute after:start-[2px] after:top-0.5 after:h-5 after:w-5 after:rounded-full after:border after:bg-white after:transition-all after:content-[''] peer-checked:after:translate-x-full peer-checked:after:border-white"></div>
		<span class="ml-2 text-sm text-neutral-100">{ label }</span>
	</label>
}
