package componentForm

templ InputField(
	inputType, id, label, bindValuePath string,
	denseMode bool,
) {
	<!-- InputField -->
	<div class="relative w-full">
		<input
			type={ inputType }
			if id != "" {
				id={ id }
				name={ id }
			}
			if bindValuePath != "" {
				x-model:value={ bindValuePath }
			}
			autocomplete="off"
			placeholder={ label }
			if denseMode {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 h-7.5 peer relative w-full rounded-md border px-1.5 text-[13px] text-neutral-100 placeholder-transparent outline-none transition-all"
			} else {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative h-10 w-full rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
			}
		/>
		if label != "" {
			<label
				for={ id }
				class="from-os-300 via-os-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}

templ InputFieldWithPrefix(
	inputType, id, label, bindValuePath, bindPrefixValuePath string,
) {
	<!-- InputFieldWithPrefix -->
	<div class="relative w-full">
		<div class="border-os-200 hover:border-os-100 focus:border-os-50 flex items-center rounded-md border">
			<span class="bg-os-200 border-os-200 pt-2.7 relative h-10 cursor-default rounded-s-md border-r px-3 text-sm text-slate-400" x-text={ bindPrefixValuePath }></span>
			<input
				type={ inputType }
				id={ id }
				name={ id }
				if bindValuePath != "" {
					x-model:value={ bindValuePath }
				}
				autocomplete="off"
				placeholder={ label }
				class="bg-os-300 autofill:bg-os-300 peer relative h-10 w-full rounded-r-md pl-2 pr-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
			/>
		</div>
		if label != "" {
			<label
				for={ id }
				class="absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}

templ InputFieldReadOnly(
	inputType, id, label, clientSideValuePath, serverSideValue string,
) {
	<!-- InputFieldReadOnly -->
	<div class="relative w-full">
		<input
			type={ inputType }
			id={ id }
			name={ id }
			if clientSideValuePath != "" {
				x-model:value={ clientSideValuePath }
			}
			if serverSideValue != "" {
				value={ serverSideValue }
			}
			class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative h-10 w-full rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all cursor-default text-slate-400"
			readonly
		/>
		if label != "" {
			<label
				for={ id }
				class="from-os-300 via-os-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}
