package componentForm

templ InputField(
	inputType, id, label, bindValuePath string,
	denseMode bool,
) {
	<!-- InputField -->
	<div class="relative w-full">
		<input
			type={ inputType }
			id={ id }
			name={ id }
			if bindValuePath != "" {
				x-model:value={ bindValuePath }
			}
			autocomplete="off"
			placeholder={ label }
			if denseMode {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative w-full rounded-md border text-neutral-100 placeholder-transparent outline-none transition-all h-7.5 px-1.5 text-[13px]"
			} else {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative w-full rounded-md border text-neutral-100 placeholder-transparent outline-none transition-all h-10 px-3 text-sm"
			}
		/>
		if label != "" {
			<label
				for={ id }
				class="from-os-300 via-os-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}

templ InputFieldWithPrefix(
	inputType, id, label, bindValuePath, prefix string,
	denseMode bool,
) {
	<!-- InputFieldWithPrefix -->
	<div class="relative w-full">
		<div class="flex items-center border-os-200 border rounded-md hover:border-os-100 focus:border-os-50">
			<span class="bg-os-200 h-10 px-3 border-r border-os-200 rounded-s-md pt-2.7 text-slate-400 text-sm relative cursor-default" x-text={ prefix }></span>
			<input
				type={ inputType }
				id={ id }
				name={ id }
				if bindValuePath != "" {
					x-model:value={ bindValuePath }
				}
				autocomplete="off"
				placeholder={ label }
				if denseMode {
					class="bg-os-300 autofill:bg-os-300 peer relative w-full rounded-r-md text-neutral-100 placeholder-transparent outline-none transition-all h-7.5 px-1.5 text-[13px]"
				} else {
					class="bg-os-300 autofill:bg-os-300 peer relative w-full rounded-r-md text-neutral-100 placeholder-transparent outline-none transition-all h-10 pl-2 pr-3 text-sm"
				}
			/>
		</div>
		if label != "" {
			<label
				for={ id }
				class="absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}

templ InputFieldReadOnly(
	inputType, id, label, bindValuePath string,
	denseMode bool,
) {
	<!-- InputFieldReadOnly -->
	<div class="relative w-full">
		<input
			type={ inputType }
			id={ id }
			name={ id }
			x-model:value={ bindValuePath }
			if denseMode {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative w-full rounded-md border placeholder-transparent outline-none transition-all cursor-default text-slate-400 h-7.5 px-1.5 text-[13px]"
			} else {
				class="bg-os-300 border-os-200 hover:border-os-100 autofill:bg-os-300 focus:border-os-50 peer relative w-full rounded-md border placeholder-transparent outline-none transition-all cursor-default text-slate-400 h-10 px-3 text-sm"
			}
			readonly
		/>
		if label != "" {
			<label
				for={ id }
				class="from-os-300 via-os-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}
