package componentForm

templ InputField(
	inputType, id, label, bindValuePath string, denseMode bool,
) {
	<div class="relative w-full">
		<input
			type={ inputType }
			id={ id }
			name={ id }
			x-model:value={ bindValuePath }
			autocomplete="off"
			placeholder={ label }
			if denseMode {
				class="bg-control-300 border-control-200 hover:border-control-100 autofill:bg-control-300 focus:border-control-50 h-7.5 peer relative w-full rounded-md border px-1.5 text-[13px] text-neutral-100 placeholder-transparent outline-none transition-all"
			} else {
				class="bg-control-300 border-control-200 hover:border-control-100 autofill:bg-control-300 focus:border-control-50 peer relative h-10 w-full rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
			}
		/>
		if label != "" {
			<label
				for={ id }
				class="from-control-300 via-control-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
	</div>
}
