package componentForm

templ RadioInput(id, label, bindValue, bindModelPath string) {
	<!-- RadioInput -->
	<div class="inline-flex items-center">
		<label class="relative -mr-2 flex cursor-pointer items-center rounded-full p-3">
			<input
				type="radio"
				name={ id }
				value={ bindValue }
				x-model={ bindModelPath }
				class="border-speedia-500 checked:bg-speedia-500 peer relative h-3.5 w-3.5 cursor-pointer appearance-none rounded-full border bg-inherit transition-all checked:h-4 checked:w-4 checked:border-inherit"
			/>
			<span class="absolute mx-0.5 mt-0.5 text-xs text-white opacity-0 transition-opacity peer-checked:opacity-100">
				<i class="ph-duotone ph-check-fat h-full w-full"></i>
			</span>
		</label>
		<label class="ml-1 text-sm font-medium text-neutral-100">{ label }</label>
	</div>
}

templ RadioInputSwitchToggle(id, label, bindValue, bindModelPath string) {
	<!-- RadioInputSwitchToggle -->
	<label class="inline-flex cursor-pointer items-center">
		<input
			type="checkbox"
			name={ id }
			value={ bindValue }
			x-model={ bindModelPath }
			class="peer sr-only"
		/>
		<div class="peer-checked:bg-speedia-500 peer relative h-6 w-11 rounded-full bg-gray-400 after:absolute after:start-[2px] after:top-0.5 after:h-5 after:w-5 after:rounded-full after:border after:bg-white after:transition-all after:content-[''] peer-checked:after:translate-x-full peer-checked:after:border-white"></div>
		<span class="ml-2 text-sm text-neutral-50">{ label }</span>
	</label>
}
