package componentForm

templ RadioInput(id, label, value, bindModelPath string) {
	<!-- RadioInput -->
	<div
		class="hover:text-infinite-500 inline-flex items-center text-neutral-100"
		@click={ bindModelPath + ` = "` + value + `"` }
	>
		<label class="relative flex cursor-pointer items-center rounded-full p-1">
			<input
				type="radio"
				name={ id }
				value={ value }
				x-model={ bindModelPath }
				class="hidden"
			/>
			<i
				x-show={ bindModelPath + ` !== "` + value + `"` }
				class="ph-duotone ph-circle text-xl"
			></i>
			<i
				x-show={ bindModelPath + ` === "` + value + `"` }
				class="ph-duotone ph-check-circle text-infinite-500 text-xl"
			></i>
		</label>
		<label
			class="cursor-pointer text-sm"
			:class={ bindModelPath + " === '" + value + "' && 'text-infinite-500 font-bold'" }
		>
			{ label }
		</label>
	</div>
}
