package componentForm

templ SubmitButton(
	label, icon, onClick string, denseMode bool,
) {
	<button
		type="submit"
		@click={ onClick }
		if denseMode {
			class="bg-speedia-500 hover:bg-speedia-300 rounded-md border-none px-2 py-1 text-center text-sm font-bold lowercase text-white"
		} else {
			class="bg-speedia-500 hover:bg-speedia-300 w-full rounded-md border-none p-3 text-center text-base font-bold lowercase leading-none text-white"
		}
	>
		if icon != "" {
			<i class={ "ph-duotone " + icon + " mr-1 align-middle text-xl" }></i>
		}
		{ label }
	</button>
	<style>
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    </style>
}
