package uiPresenter

import (
	_ "embed"
	"github.com/goinfinite/os/src/domain/entity"
	"github.com/goinfinite/os/src/domain/valueObject"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentMisc "github.com/goinfinite/os/src/presentation/ui/component/misc"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
	"github.com/goinfinite/ui/src/toolset"
)

type CatalogItemsGroupedByType struct {
	Apps       []entity.MarketplaceCatalogItem
	Frameworks []entity.MarketplaceCatalogItem
	Stacks     []entity.MarketplaceCatalogItem
}

type MarketplaceOverview struct {
	ListType           string
	InstalledItemsList []entity.MarketplaceInstalledItem
	CatalogItemsList   CatalogItemsGroupedByType
}

//go:embed state.js
var marketplaceIndexAlpineState string

templ MarketplaceIndex(
	vhostsHostnames []string,
	marketplaceOverview MarketplaceOverview,
) {
	<!-- Marketplace Page JavaScript -->
	@uiToolset.MinifierTemplateJs(&marketplaceIndexAlpineState)
	<!-- Marketplace Page HTML -->
	<div class="flex flex-col" x-data="marketplace">
		@componentStructural.PageTitle(
			"Marketplace",
			"Install and easily manage apps, frameworks, and stacks. With just a few clicks, you can set up ready-to-use solutions like websites and online stores. Flexible configuration of your environment quickly and conveniently, meeting your development and deployment needs.",
			"ph-storefront",
		)
		<div
			id="marketplace-page-content"
			hx-get="marketplace/"
			hx-trigger="uninstall:marketplace-item delay:500ms"
			hx-select="#marketplace-page-content"
			hx-target="#marketplace-page-content"
			hx-swap="outerHTML transition:true"
		>
			@MarketplaceTabs(marketplaceOverview)
			@MarketplaceCatalogItemCarouselImageLightbox()
			@componentStructural.ScheduleDeletionModal(
				"isUninstallMarketplaceItemModalOpen",
				"closeUninstallMarketplaceItemModal()",
				"uninstallMarketplaceItem()",
				"marketplaceItem.name", "marketplaceItem.id",
			)
			@ScheduleSelectedMarketplaceItemInstallationModal(vhostsHostnames)
		</div>
	</div>
}

templ MarketplaceInstalledItemsTable(
	installedItemsList []entity.MarketplaceInstalledItem,
) {
	<!-- MarketplaceInstalledItemsTable -->
	<table class="w-full table-auto border-collapse rounded-md transition-all duration-300 ease-in-out">
		<!-- MarketplaceInstalledItemsTable Header -->
		<thead class="text-xs uppercase text-neutral-400">
			<tr class="border-b border-neutral-500 border-opacity-90 text-center">
				<th scope="col" class="w-1/6 px-5 py-3 text-left">Name</th>
				<th scope="col" class="w-1/6 px-5 py-3">Type</th>
				<th scope="col" class="w-1/6 px-5 py-3">Installation Path</th>
				<th scope="col" class="w-1/6 px-5 py-3">Installation Directory</th>
				<th scope="col" class="w-1/6 px-5 py-3">Created At</th>
				<th scope="col" class="w-1/6 px-5 py-3"></th>
			</tr>
		</thead>
		<!-- MarketplaceInstalledItemsTable Items -->
		<tbody>
			for _, installedItem := range installedItemsList {
				<tr class="odd:bg-os-300 even:bg-os-500 border-b border-neutral-500 border-opacity-30 text-center">
					<th scope="row" class="w-1/6 px-5 py-3 text-left font-normal">
						<div class="inline-flex items-center">
							<img class="mr-2 h-10 w-10 rounded-full" src={ installedItem.AvatarUrl.String() }/>
							{ installedItem.Name.String() }
						</div>
					</th>
					<th scope="row" class="w-1/6 px-5 py-3 font-normal">{ installedItem.Type.String() }</th>
					<th scope="row" class="w-1/6 px-5 py-3 font-normal">
						{ installedItem.Hostname.String() + installedItem.UrlPath.String() }
					</th>
					<th scope="row" class="w-1/6 px-5 py-3 font-normal">{ installedItem.InstallDirectory.String() }</th>
					<th scope="row" class="w-1/6 px-5 py-3 font-normal">{ installedItem.CreatedAt.ReadDateOnly() }</th>
					<th scope="row" class="w-1/6 px-5 py-3 text-right font-normal">
						<div class="inline-flex">
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-trash", "red-800", "red-600",
								"openUninstallMarketplaceItemModal("+installedItem.Id.String()+", '"+installedItem.Name.String()+"')",
								"Uninstall", "red-500",
							)
						</div>
					</th>
				</tr>
			}
		</tbody>
	</table>
}

templ MarketplaceCatalogItemCarouselImage(
	itemFirstSlug valueObject.MarketplaceItemSlug,
	itemName valueObject.MarketplaceItemName,
	screenshotUrl valueObject.Url,
) {
	<!-- MarketplaceCatalogItemCarouselImage -->
	<a @click={ "openImageLightbox('" + screenshotUrl.String() + "')" } class="cursor-pointer">
		<img
			src={ screenshotUrl.String() }
			alt={ itemName.String() + " Avatar" }
			class="max-h-30 m-auto rounded-md"
		/>
	</a>
}

func transformMarketplaceCatalogItemScreenshotUrlsIntoCarouselImages(
	itemFirstSlug valueObject.MarketplaceItemSlug,
	itemName valueObject.MarketplaceItemName,
	screenshotUrls []valueObject.Url,
) []templ.Component {
	carouselImages := []templ.Component{}
	for _, screenshotUrl := range screenshotUrls {
		carouselImage := MarketplaceCatalogItemCarouselImage(
			itemFirstSlug, itemName, screenshotUrl,
		)
		carouselImages = append(carouselImages, carouselImage)
	}

	return carouselImages
}

templ MarketplaceCatalogItemsTabContent(catalogItems []entity.MarketplaceCatalogItem) {
	<!-- MarketplaceCatalogItemTabContent -->
	<div class="grid grid-cols-2 gap-x-24 gap-y-8">
		for _, item := range catalogItems {
			<!-- MarketplaceCatalogItemTabContent JavaScript -->
			@templ.JSONScript("marketplaceCatalogItem_"+item.Id.String(), item)
			<!-- MarketplaceCatalogItemTabContent HTML -->
			<div class="bg-os-800 border-os-400 space-y-2 rounded-md border-4 p-4">
				<div class="inline-flex items-center">
					<img class="mr-3 h-10 w-10" src={ item.AvatarUrl.String() }/>
					<h3>{ item.Name.String() }</h3>
				</div>
				@componentStructural.CollapsibleText(
					item.Slugs[0].String(),
					item.Description.String(), "sm", 180,
				)
				if len(item.ScreenshotUrls) == 0 {
					<div class="bg-os-500 p-5 text-center text-sm italic text-slate-500">
						This marketplace item has no screenshots.
					</div>
				} else {
					<div class="py-4">
						@componentMisc.MultiItemCarousel(
							item.Slugs[0].String()+"ImagesCarousel",
							transformMarketplaceCatalogItemScreenshotUrlsIntoCarouselImages(
								item.Slugs[0], item.Name, item.ScreenshotUrls,
							), 3,
						)
					</div>
				}
				@componentForm.SubmitButton(
					"install-"+item.Slugs[0].String()+"-marketplace-item",
					"Install", "ph-arrow-line-down",
					"openScheduleSelectedMarketplaceItemInstallationModal("+item.Id.String()+")",
					false,
				)
			</div>
		}
	</div>
}

templ MarketplaceCatalogItemsTab(
	catalogItemsGroupedByType CatalogItemsGroupedByType,
) {
	<!-- MarketplaceCatalogItemsTab -->
	<div class="flex justify-stretch gap-4">
		@componentStructural.VerticalTabHeader(
			[]componentStructural.TabHeaderItem{
				{Label: "Apps", Value: "apps"},
				{Label: "Frameworks", Value: "frameworks"},
				{Label: "Stacks", Value: "stacks"},
			}, "selectedMarketplaceCatalogVerticalTab",
		)
		<div>
			<div x-show="selectedMarketplaceCatalogVerticalTab === 'apps'">
				<!-- ApplicationMarketplaceCatalogItems -->
				@MarketplaceCatalogItemsTabContent(catalogItemsGroupedByType.Apps)
			</div>
			<div x-show="selectedMarketplaceCatalogVerticalTab === 'frameworks'">
				<!-- FrameworksMarketplaceCatalogItems -->
				@MarketplaceCatalogItemsTabContent(catalogItemsGroupedByType.Frameworks)
			</div>
			<div x-show="selectedMarketplaceCatalogVerticalTab === 'stacks'">
				<!-- StacksMarketplaceCatalogItems -->
				@MarketplaceCatalogItemsTabContent(catalogItemsGroupedByType.Stacks)
			</div>
		</div>
	</div>
}

templ MarketplaceTabs(marketplaceOverview MarketplaceOverview) {
	<!-- MarketplaceTabs -->
	@componentStructural.HorizontalTabHeader(
		[]componentStructural.TabHeaderItem{
			{Label: "Installed", Value: "installed"},
			{Label: "Catalog", Value: "catalog"},
		}, marketplaceOverview.ListType, "reloadMarketplacePageContent",
	)
	<div class="bg-os-800 -mt-4 rounded-b-xl rounded-r-xl p-4">
		<div class="bg-os-500 rounded-b-lg rounded-r-lg p-6">
			if marketplaceOverview.ListType == "installed" {
				<!-- MarketplaceTabs InstalledItems -->
				@MarketplaceInstalledItemsTable(marketplaceOverview.InstalledItemsList)
			} else {
				<!-- MarketplaceTabs CatalogItems -->
				@MarketplaceCatalogItemsTab(marketplaceOverview.CatalogItemsList)
			}
		</div>
	</div>
}

templ MarketplaceCatalogItemCarouselImageLightbox() {
	<!-- MarketplaceCatalogItemCarouselImageLightbox -->
	<div
		x-show="imageLightbox.isOpen"
		x-on:click.away="closeImageLightbox()"
		class="fixed inset-0 z-50 flex h-full w-full items-center justify-center overflow-hidden bg-black bg-opacity-75 p-2"
	>
		<div @click.away="closeImageLightbox()" class="flex flex-col overflow-auto">
			<div class="z-50">
				<button
					@click="closeImageLightbox()"
					class="opacity-85 float-right bg-transparent pr-2 pt-2 hover:opacity-100 active:opacity-100"
				>
					<i class="ph-bold ph-x-square align-middle text-3xl"></i>
				</button>
			</div>
			<div class="p-2">
				<img class="max-h-150" :src="imageLightbox.imageUrl"/>
			</div>
		</div>
	</div>
}

templ ScheduleSelectedMarketplaceItemInstallationForm(vhostsHostnames []string) {
	<!-- ScheduleSelectedMarketplaceItemInstallationForm -->
	<form
		id="schedule-marketplace-item-installation-form"
		hx-post="api/v1/marketplace/catalog/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		@submit="$store.main.refreshScheduledTasksPopover()"
	>
		<input type="hidden" name="id" :value="marketplaceItem.id"/>
		<input type="hidden" name="dataFields" :value="dataFieldsAsString"/>
		<div class="my-6 space-y-2">
			<div class="w-100% inline-flex space-x-2">
				<div class="w-60%">
					@componentForm.SelectInput(
						"hostname", "Hostname", "marketplaceItem.hostname",
						"", vhostsHostnames, true,
					)
				</div>
				<div class="w-40%">
					@componentForm.InputFieldWithPrefix(componentForm.InputFieldWithPrefixDto{
						Type:                "text",
						Id:                  "urlPath",
						Label:               "URL Path",
						BindInputValuePath:  "marketplaceItem.urlPath",
						BindPrefixValuePath: "hostnameWithTrailingSlash",
						InfoTooltipContent:  "Path where the respective installed item will be available for access.",
					})
				</div>
			</div>
			<template x-if="marketplaceItem.id !== ''">
				@componentStructural.CollapsibleSection("Install Parameters", "ph-brackets-curly", true) {
					@componentStructural.Alert(
						componentStructural.AlertTypeWarning,
						"All fields without pre-filled values must be completed as they are required. Otherwise, the installation will fail!",
					)
					<div class="mt-2 grid grid-cols-2 gap-4">
						<template x-for="dataField in marketplaceItem.dataFields">
							<div>
								<template x-if="dataField.type === 'text' || dataField.type === 'email'">
									@componentForm.InputFieldClientSide(
										"dataField.type", "dataField.label", "dataField.value",
									)
								</template>
								<template x-if="dataField.type === 'password'">
									@componentForm.PasswordInputClientSide(
										"dataField.label", "dataField.value", true,
									)
								</template>
								<template x-if="dataField.type === 'select'">
									@componentForm.SelectInputClientSide(componentForm.SelectInputClientSideDto{
										BindLabel:     "dataField.label",
										BindModelPath: "dataField.value",
										BindOptions:   "dataField.options",
									})
								</template>
							</div>
						</template>
					</div>
				}
			</template>
		</div>
		@componentForm.SubmitButton(
			"install-marketplace-item-button", "Schedule Installation",
			"ph-queue", "closeScheduleSelectedMarketplaceItemInstallationModal()", false,
		)
	</form>
}

templ ScheduleSelectedMarketplaceItemInstallationModal(vhostsHostnames []string) {
	@componentStructural.RegularModal(
		"Install Marketplace Item", "isScheduleSelectedMarketplaceItemInstallationModalOpen",
		"closeScheduleSelectedMarketplaceItemInstallationModal()", "marketplaceItem.name",
	) {
		@ScheduleSelectedMarketplaceItemInstallationForm(vhostsHostnames)
	}
}
