package componentStructural

templ CircularIconButtonWithTooltip(
	icon, defaultColor, hoverColor, onClick, tooltipText, tooltipColor string,
) {
	<!-- CircularIconButtonWithTooltip -->
	<div class="relative group">
		<button
			type="button"
			if onClick != "" {
				@click={ onClick }
			}
			class={ "inline-flex items-center rounded-full bg-" + defaultColor + " p-2 text-center font-medium hover:bg-" + hoverColor }
		>
			<i class={ "ph-bold " + icon }></i>
		</button>
		if tooltipText != "" {
			<div class={ "absolute opacity-0 bottom-full mb-2 transition-all duration-300 group-hover:block group-hover:-translate-y-0.5 group-hover:opacity-100 w-max p-2 bg-" + tooltipColor + " text-white text-xs rounded-md shadow-lg left-1/2 -translate-x-1/2" }>
				{ tooltipText }
			</div>
		}
	</div>
}
