package componentStructural

templ CircularIconButtonWithTooltip(
	icon, defaultColor, hoverColor, onClick, tooltipText, tooltipColor string,
) {
	<!-- CircularIconButtonWithTooltip -->
	<div class="group relative w-fit">
		<button
			type="button"
			if onClick != "" {
				@click={ onClick }
			}
			class={ "inline-flex items-center rounded-full bg-" + defaultColor + " p-2 text-center font-medium hover:bg-" + hoverColor }
		>
			<i class={ "ph-bold " + icon + " text-xl" }></i>
		</button>
		if tooltipText != "" {
			<div class={ "absolute left-1/2 transform -translate-x-1/2 invisible bottom-full mb-2 transition-all duration-300 group-hover:block group-hover:-translate-y-0.5 group-hover:visible p-1.5 bg-" + tooltipColor + " text-neutral-50 text-xs rounded-md shadow-md w-max" }>
				{ tooltipText }
			</div>
		}
	</div>
}
