package componentStructural

templ DeleteCriticalContent(elNameStatePath, elIdStatePath string) {
	<h3 class="text-pretty mb-3 text-xl font-bold leading-relaxed">
		Are You sure You Want to Delete
		if elNameStatePath != "" {
			<strong
				x-show={ elNameStatePath + " !== ''" }
				x-text={ elNameStatePath }
				class="rounded-md border-2 border-dashed border-red-900 px-2 py-1"
			></strong>
		}
		if elIdStatePath != "" {
			<strong x-show={ elIdStatePath + " !== ''" }>
				#<span x-text={ elIdStatePath }></span>
			</strong>
		}
		?
	</h3>
	<p>This process cannot be undone. This will permanently delete the element(s).</p>
}

templ DeleteModal(
	isOpenState, closeFunction, deleteFunction, elNameStatePath, elIdStatePath string,
) {
	<!-- DeleteModal -->
	@CriticalModal(
		isOpenState, closeFunction, "No, Keep it.", deleteFunction,
		"delete-element", "ph-trash", "Yes, Delete!",
	) {
		@DeleteCriticalContent(elNameStatePath, elIdStatePath)
	}
}

templ ScheduleDeletionModal(
	isOpenState, closeFunction, deleteFunction, elNameStatePath, elIdStatePath string,
) {
	<!-- ScheduleDeletionModal -->
	@CriticalModal(
		isOpenState, closeFunction, "No, Keep it.", deleteFunction,
		"schedule-deletion-element", "ph-queue", "Yes, Schedule Delete!",
	) {
		@DeleteCriticalContent(elNameStatePath, elIdStatePath)
	}
}
