package componentStructural

type HorizontalTabHeaderItem struct {
	Label             string
	Icon              string
	ComponentValue    string
	AdditionalClasses string
}

templ HorizontalTabHeader(
	horizontalTabHeaderItems []HorizontalTabHeaderItem,
	onClick string,
) {
	<!-- HorizontalTabHeader -->
	<ul class="text-os-500 bg-os-800 flex w-fit space-x-2 rounded-t-lg px-4 pt-3.5 text-center text-sm font-medium uppercase">
		for _, item := range horizontalTabHeaderItems {
			<li class="text-xl">
				<button
					type="button"
					class={ "inline-block py-4 px-5 rounded-t-md bg-inherit " + item.AdditionalClasses }
					if onClick != "" {
						@click={ onClick + "('" + item.ComponentValue + "')" }
					}
				>
					if item.Icon != "" {
						<i class={ "ph-duotone " + item.Icon + " mr-3 align-middle text-2xl" }></i>
					}
					{ item.Label }
				</button>
			</li>
		}
	</ul>
}
