package componentStructural

templ LabeledButton(
	label, icon, color, hoverColor, onClick string,
	denseMode bool,
) {
	<button
		type="button"
		if denseMode {
			class={ "rounded-md border-none px-3 py-2 text-center text-sm font-bold lowercase text-white bg-" + color + " hover:bg-" + hoverColor }
		} else {
			class={ "w-full rounded-md border-none p-3 text-center text-base font-bold lowercase leading-none text-white bg-" + color + " hover:bg-" + hoverColor }
		}
		@click={ onClick }
	>
		if icon != "" {
			<i class={ "ph-duotone " + icon + " mr-1 align-middle text-xl" }></i>
		}
		{ label }
	</button>
}
