package componentStructural

type ResponsibleRoundedSquareButtonDto struct {
	Icon                    string
	TextContent             string
	DefaultColor            string
	HoverColor              string
	OnClick                 string
	HideTextBelowBreakpoint string
}

templ ResponsibleRoundedSquareButton(buttonDto ResponsibleRoundedSquareButtonDto) {
	<!-- ResponsibleRoundedSquareButton -->
	<div class="group/responsibleRoundedSquareButton relative w-fit">
		<button
			type="button"
			@click={ buttonDto.OnClick }
			class={ "inline-flex items-center gap-1.5 px-3 py-2 rounded-md bg-" + buttonDto.DefaultColor + " text-center hover:bg-" + buttonDto.HoverColor }
		>
			<i class={ "ph-duotone " + buttonDto.Icon + " text-xl" }></i>
			<span class={ "font-medium max-[" + buttonDto.HideTextBelowBreakpoint + "]:hidden" }>{ buttonDto.TextContent }</span>
			<div class={ "absolute left-1/2 transform -translate-x-1/2 invisible bottom-full mb-2 transition-all duration-300 group-hover/responsibleRoundedSquareButton:max-[" + buttonDto.HideTextBelowBreakpoint + "]:block group-hover/responsibleRoundedSquareButton:max-[" + buttonDto.HideTextBelowBreakpoint + "]:-translate-y-0.5 group-hover/responsibleRoundedSquareButton:max-[" + buttonDto.HideTextBelowBreakpoint + "]:visible p-1.5 bg-" + buttonDto.HoverColor + " text-neutral-50 text-xs rounded-md shadow-md w-max" }>
				{ buttonDto.TextContent }
			</div>
		</button>
	</div>
}
