package componentStructural

type RoundedSquareButtonDto struct {
	Icon         string
	TooltipText  string
	DefaultColor string
	HoverColor   string
	OnClick      string
}

templ RoundedSquareButton(buttonDto RoundedSquareButtonDto) {
	<!-- RoundedSquareButton -->
	<div class="group/roundedSquareButton relative w-fit">
		<button
			type="button"
			@click={ buttonDto.OnClick }
			class={ "inline-flex items-center p-2 rounded-md bg-" + buttonDto.DefaultColor + " text-center hover:bg-" + buttonDto.HoverColor }
		>
			<i class={ "ph-duotone " + buttonDto.Icon + " text-xl" }></i>
			<div class={ "absolute left-1/2 transform -translate-x-1/2 invisible bottom-full mb-2 transition-all duration-300 group-hover/roundedSquareButton:block group-hover/roundedSquareButton:-translate-y-0.5 group-hover/roundedSquareButton:visible p-1.5 bg-" + buttonDto.HoverColor + " text-neutral-50 text-xs rounded-md shadow-md w-max" }>
				{ buttonDto.TooltipText }
			</div>
		</button>
	</div>
}
