package componentStructural

import componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"

templ ServiceNotInstalledWarningForm(serviceName string) {
	<form
		hx-post="api/v1/services/installables/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		@submit="$store.main.refreshScheduledTasksPopover()"
		class="p-4"
	>
		<input type="hidden" name="name" value={ serviceName }/>
		<i class="ph-duotone ph-warning text-yellow mr-3 align-middle text-xl"></i>
		<span class="mr-3">The <span class="text-infinite-300 font-bold">{ serviceName }</span> service is not installed yet.</span>
		@componentForm.SubmitButton(
			"schedule-service-installation",
			"Schedule "+serviceName+" service installation", "ph-queue",
			"", true,
		)
	</form>
}
