package componentStructural

templ Tag(tagTitle, tagIcon, tagColor string) {
	<!-- Tag -->
	<div class={ "inline-flex items-center border-solid border-2 border-" + tagColor + " rounded-md overflow-hidden text-sm font-medium" }>
		<div class={ "bg-" + tagColor + " flex justify-center items-center h-full" }>
			<i class={ "ph-duotone " + tagIcon + " mx-2 text-lg" } style="margin-bottom: 2px;"></i>
		</div>
		<div class="flex justify-center items-center h-full">
			<span class="mx-2" style="margin-bottom: 2px;">{ tagTitle }</span>
		</div>
	</div>
}
