package componentStructural

templ TagWithIconPrefix(iconPrefix, tagValue, tagColor string) {
	<!-- TagWithIconPrefix -->
	<div class={ "flex justify-center items-center rounded-md border-solid border-2 border-" + tagColor + " text-sm font-medium" }>
		<div class={ "bg-" + tagColor + " flex justify-center items-center h-full" }>
			<i class={ "ph-duotone " + iconPrefix + " mx-2 text-lg" } style="margin-bottom: 2px;"></i>
		</div>
		<div class="flex justify-center items-center h-full">
			<span class="mx-2" style="margin-bottom: 2px;">{ tagValue }</span>
		</div>
	</div>
}

templ TagWithLabelPrefix(labelPrefix, tagValue, tagColor string) {
	<!-- TagWithLabelPrefix -->
	<div class={ "flex justify-center items-center rounded-md border-solid border-2 border-" + tagColor + " text-sm font-medium" }>
		<div class={ "bg-" + tagColor + " flex justify-center items-center h-full" }>
			<span class={ "mx-2 text-white" } style="margin-bottom: 2px;">{ labelPrefix }</span>
		</div>
		<div class="flex justify-center items-center h-full">
			<span class="mx-2" style="margin-bottom: 2px;">{ tagValue }</span>
		</div>
	</div>
}
