package componentStructural

templ Tag(highlightedIcon, highlightedLabel, tagValue, tagColor string) {
	<!-- Tag -->
	<div class={ "flex rounded-md border-solid border-2.5 border-" + tagColor + " text-sm" }>
		<div class={ "bg-" + tagColor + " flex items-center" }>
			<div class="flex items-center px-1">
				if highlightedIcon != "" {
					<i class={ "ph-duotone " + highlightedIcon + " text-lg" }></i>
				}
				if highlightedLabel != "" {
					<span class="max-w-64 truncate">{ highlightedLabel }</span>
				}
			</div>
		</div>
		<span class={ "leading-normal ring-" + tagColor + " ring-offset-" + tagColor + " rounded-md px-1 py-0.5 ring-1 ring-offset-1 max-w-64 truncate" }>
			@templ.Raw(tagValue)
		</span>
	</div>
}
