package componentUtil

import "github.com/goinfinite/os/src/infra/envs"

templ Toast() {
	<!-- Toast JavaScript -->
	<script src={ infraEnvs.GlobalStatesAssetsPath + "/component/util/toast.js" }></script>
	<!-- Toast HTML -->
	<div
		id="toast"
		x-data
		x-show="$store.toast.toastVisible"
		x-transition
		x-cloak
		un-cloak
		class="bg-os-300 fixed bottom-5 right-10 mb-6 flex w-fit flex-row items-center justify-stretch rounded-md text-neutral-50 shadow-md"
		role="alert"
	>
		<i x-show="$store.toast.toastType == 'danger'" class="ph-duotone ph-warning-octagon items-center justify-center rounded-md bg-red-800 p-2 text-3xl"></i>
		<i x-show="$store.toast.toastType == 'success'" class="ph-duotone ph-seal-check items-center justify-center rounded-md bg-green-800 p-2 text-3xl"></i>
		<div class="toast-message ms-3 basis-4/5 text-sm font-normal" x-text="$store.toast.toastMessage"></div>
		<button
			type="button"
			@click="$store.toast.clearToast()"
			class="hover:bg-os-400 p-y1 mr-2 rounded-md bg-transparent px-2"
		>
			<i class="ph-bold ph-x text-xs text-neutral-200"></i>
		</button>
	</div>
}
