package uiLayout

import (
	"fmt"
	"github.com/goinfinite/os/src/domain/entity"
	"github.com/goinfinite/os/src/domain/valueObject"
	componentMisc "github.com/goinfinite/os/src/presentation/ui/component/misc"
)

templ FooterSkeleton() {
	<footer
		id="footer"
		hx-get="fragment/footer/"
		hx-trigger="load delay:500ms"
		hx-target="this"
		hx-swap="outerHTML transition:true"
		class="bg-os-800 border-os-400 h-8.5 fixed bottom-0 flex w-full items-center justify-end border-t-2 px-3 text-sm transition-all duration-300 ease-in-out"
	>
		<!-- FooterSkeleton HTML -->
		<div class="flex items-center space-x-3">
			<div class="bg-os-200 h-6 w-9 animate-pulse rounded-md"></div>
			for i := 0; i < 3; i++ {
				<div class="bg-os-200 w-27 h-6 animate-pulse rounded-md"></div>
			}
		</div>
	</footer>
}

func scheduledTaskStatusToIcon(taskStatus valueObject.ScheduledTaskStatus) string {
	switch taskStatus.String() {
	case "pending":
		return "ph-clock text-neutral-50"
	case "running":
		return "ph-cooking-pot text-amber-500 animate-duration-[2s] animate-pulse"
	case "completed":
		return "ph-check-circle text-emerald-500"
	case "failed":
		return "ph-x-circle text-red-600"
	case "cancelled":
		return "ph-prohibit text-red-600"
	case "timeout":
		return "ph-timer text-red-600"
	default:
		return "ph-question-circle"
	}
}

templ ScheduledTasksPopover(
	scheduledTasksEntities []entity.ScheduledTask,
) {
	<!-- ScheduledTaskPopover HTML -->
	<div
		x-cloak
		x-show="$store.main.displayScheduledTasksPopover"
		class="bg-os-400 w-100 max-h-100 absolute bottom-full z-10 mt-2 -translate-x-1/2 transform overflow-y-auto rounded-t-md text-sm text-neutral-50 shadow-xl transition-all duration-300 ease-in-out"
	>
		<div class="bg-os-300 flex items-center justify-between rounded-t-md p-2.5">
			<div class="text-base font-bold">Scheduled Tasks</div>
			<div class="text-base font-bold">
				<i
					class="ph-bold ph-minus cursor-pointer"
					@click="$store.main.toggleScheduledTasksPopover()"
				></i>
			</div>
		</div>
		<div class="flex justify-center overflow-x-hidden px-1.5 py-2">
			if len(scheduledTasksEntities) == 0 {
				<div class="text-center text-neutral-50">No scheduled tasks.</div>
			}
			<table class="table-auto border-collapse rounded-md">
				<tbody>
					for _, scheduledTask := range scheduledTasksEntities {
						<tr
							class="even:bg-os-500 even:hover:bg-os-300 hover:bg-os-300 group cursor-pointer rounded-md border-b border-neutral-500 border-opacity-30 last:border-b-0"
							x-data="{ isExpanded: false }"
							@click="isExpanded = !isExpanded"
							:class="{ 'bg-os-300': isExpanded }"
						>
							<td class="p-1.5" :class="{ 'w-0 opacity-0': isExpanded }">
								<i class={ "text-xl ph-duotone " + scheduledTaskStatusToIcon(scheduledTask.Status) }></i>
							</td>
							<td class="w-85 px-1 py-2" :class="{ 'w-95': isExpanded }">
								{ scheduledTask.Name.String() } <small>#{ scheduledTask.Id.String() }</small>
								if scheduledTask.ElapsedSecs != nil {
									<small>({ fmt.Sprintf("%d", *scheduledTask.ElapsedSecs) }s)</small>
								}
								<i
									class="ph-bold text-md float-right opacity-0 transition-all duration-300 group-hover:opacity-80"
									:class="{ 'ph-arrows-in-simple': isExpanded, 'ph-arrows-out-simple': !isExpanded }"
								></i>
								<div x-show="!isExpanded">
									if scheduledTask.Output != nil {
										<p class="max-w-80 bg-os-900 truncate rounded-md bg-opacity-50 px-1 text-[10px] text-neutral-50">
											{ scheduledTask.Output.String() }
										</p>
									}
									if scheduledTask.Error != nil {
										<p class="max-w-80 truncate rounded-md bg-red-500 bg-opacity-30 px-1 text-[10px] text-neutral-50">
											{ scheduledTask.Error.String() }
										</p>
									}
								</div>
								<div class="max-w-85 space-y-2 text-[10px]" x-show="isExpanded">
									<div class="max-w-80 text-wrap break-words">
										<p class="font-bold">Command</p>
										<p class="max-w-80 bg-os-900 rounded-md bg-opacity-50 px-1 font-mono text-neutral-50">
											{ scheduledTask.Command.String() }
										</p>
									</div>
									<div class="max-w-80 text-wrap break-words">
										<p class="font-bold">Outputs</p>
										if scheduledTask.Output != nil {
											<p class="max-w-80 bg-os-900 rounded-md bg-opacity-50 px-1 font-mono text-neutral-50">
												{ scheduledTask.Output.String() }
											</p>
										}
										if scheduledTask.Error != nil {
											<p class="max-w-80 rounded-md bg-red-500 bg-opacity-30 px-1 text-neutral-50">
												{ scheduledTask.Error.String() }
											</p>
										}
									</div>
									<div class="max-w-80">
										<p class="font-bold">Timings</p>
										<table>
											<tbody>
												<thead class="bg-os-600">
													<th class="text-left">CreatedAt</th>
													<th class="bg-os-500 text-left">StartedAt</th>
													<th class="text-left">FinishedAt</th>
												</thead>
												<tr>
													<td class="text-wrap break-words p-1">
														{ scheduledTask.CreatedAt.ReadRfcDate() }
													</td>
													<td class="bg-os-400 text-wrap break-words p-1">
														if scheduledTask.StartedAt != nil {
															{ scheduledTask.StartedAt.ReadRfcDate() }
														} else {
															-
														}
													</td>
													<td class="text-wrap break-words p-1">
														if scheduledTask.FinishedAt != nil {
															{ scheduledTask.FinishedAt.ReadRfcDate() }
														} else {
															-
														}
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="space-x-2">
										if scheduledTask.Status.String() == "pending" {
											<button
												hx-put="api/v1/scheduled-task/"
												hx-vals={ "{\"taskId\": " + scheduledTask.Id.String() + ", \"status\": \"cancelled\"}" }
												hx-trigger="click"
												hx-swap="none"
												@click="$store.main.refreshFooter()"
												class="rounded-md border-none bg-red-800 bg-opacity-60 px-2 py-1 text-center text-sm font-bold lowercase leading-none hover:bg-opacity-80"
											>
												<i class="ph-bold ph-hand-palm mr-0.5 align-middle"></i>
												Cancel
											</button>
										} else {
											if scheduledTask.Status.String() != "running" {
												<button
													hx-put="api/v1/scheduled-task/"
													hx-vals={ "{\"taskId\": " + scheduledTask.Id.String() + ", \"status\": \"pending\"}" }
													hx-trigger="click"
													hx-swap="none"
													@click="$store.main.refreshFooter()"
													class="rounded-md border-none bg-amber-700 bg-opacity-60 px-2 py-1 text-center text-sm font-bold lowercase leading-none hover:bg-opacity-80"
												>
													<i class="ph-bold ph-repeat mr-0.5 align-middle"></i>
													Run Again
												</button>
											}
										}
									</div>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ ResourceUsageProgressBar(usageRate uint8, usageLabel, tooltipText, icon string) {
	<!-- ResourceUsageProgressBar HTML -->
	<div class="group relative flex items-center">
		<i class={ "ph-bold " + icon + " mr-2 align-middle text-xl" }></i>
		@componentMisc.ProgressBar(componentMisc.ProgressBarInputDto{
			ComponentColor:       "os-300",
			CompletionRate:       usageRate,
			Label:                usageLabel,
			LabelBackgroundColor: "os-700",
		})
		<div class={ "absolute left-1/2 transform -translate-x-1/2 invisible bottom-full mb-2 transition-all duration-300 group-hover:block group-hover:-translate-y-0.5 group-hover:visible p-1.5 bg-os-300 text-neutral-50 text-xs rounded-md shadow-md" }>
			{ tooltipText }
		</div>
	</div>
}

templ Footer(
	o11yOverviewEntity entity.O11yOverview,
	scheduledTasksEntities []entity.ScheduledTask,
) {
	<footer
		id="footer"
		hx-get="fragment/footer/"
		hx-trigger="every 20s"
		hx-target="this"
		hx-swap="outerHTML"
		class="bg-os-800 border-os-400 h-8.5 fixed bottom-0 z-50 flex w-full items-center justify-end border-t-2 px-3 text-sm transition-all duration-300 ease-in-out"
	>
		<!-- Footer Layout HTML -->
		<div
			class="mr-5 flex h-full items-center"
			:class="$store.main.displayScheduledTasksPopover ? 'bg-os-300' : 'bg-os-800'"
		>
			<i
				class="ph-bold ph-list-checks cursor-pointer px-1 text-xl"
				@click="$store.main.toggleScheduledTasksPopover()"
			></i>
			@ScheduledTasksPopover(scheduledTasksEntities)
		</div>
		<div class="flex items-center space-x-3">
			@ResourceUsageProgressBar(
				uint8(o11yOverviewEntity.CurrentResourceUsage.CpuUsagePercent),
				o11yOverviewEntity.CurrentResourceUsage.CpuUsagePercentStr+"%",
				"CPU",
				"ph-speedometer",
			)
			@ResourceUsageProgressBar(
				uint8(o11yOverviewEntity.CurrentResourceUsage.MemUsagePercent),
				o11yOverviewEntity.CurrentResourceUsage.MemUsagePercentStr+"%",
				"RAM",
				"ph-memory",
			)
			@ResourceUsageProgressBar(
				uint8(o11yOverviewEntity.CurrentResourceUsage.StorageUsagePercent),
				o11yOverviewEntity.CurrentResourceUsage.StorageUsagePercentStr+"%",
				"Storage",
				"ph-hard-drives",
			)
		</div>
	</footer>
}
