package page

import (
	"github.com/goinfinite/os/src/domain/entity"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
)

script AccountsIndexLocalState() {
    document.addEventListener('alpine:init', () => {
		Alpine.data('accounts', () => ({
			// Primary states
			account: {},
			secureAccessPublicKey: {},
			resetPrimaryStates() {
				this.account = {
					id: '',
					groupId: '',
					username: '',
					password: '',
					apiKey: '',
					secureAccessPublicKeys: [],
				};
				this.secureAccessPublicKey = {
					id: '',
					name: '',
					content: '',
				};
			},
			init() {
				this.resetPrimaryStates();
			},

			// Modal states
			isCreateAccountModalOpen: false,
			openCreateAccountModal() {
				this.resetPrimaryStates();

				this.isCreateAccountModalOpen = true;
			},
			closeCreateAccountModal() {
				this.isCreateAccountModalOpen = false;
			},
			isUpdatePasswordModalOpen: false,
			openUpdatePasswordModal(id) {
				this.resetPrimaryStates();

				this.account.id = id;
				this.isUpdatePasswordModalOpen = true;
			},
			closeUpdatePasswordModal() {
				this.isUpdatePasswordModalOpen = false;
			},
			isUpdateApiKeyModalOpen: false,
			openUpdateApiKeyModal(id, username) {
				this.resetPrimaryStates();

				this.account.id = id;
				this.account.username = username;
				this.isUpdateApiKeyModalOpen = true;
			},
			closeUpdateApiKeyModal() {
				this.isUpdateApiKeyModalOpen = false;
				this.account.apiKey = '';
			},
			updateApiKey() {
				htmx.ajax(
					'PUT', '/api/v1/account/',
					{
						swap: 'none',
						values: { id: this.account.id, shouldUpdateApiKey: true },
						handler: (_, responseEvent) => {
							const httpResponseObject = responseEvent.xhr;
							if (httpResponseObject.status !== 200) {
								return;
							}

							const responseData = JSON.parse(httpResponseObject.response);
							this.account.apiKey = responseData.body;
						}
					},
				);
			},
			isSecureAccessPublicKeysModalOpen: false,
			openSecureAccessPublicKeysModal(id, username) {
				this.resetPrimaryStates();

				this.account.id = id;
				this.account.username = username;
				this.account.secureAccessPublicKeys = JSON.parse(
					document.getElementById('secureAccessPublicKeys_' + id).textContent
				);

				this.isSecureAccessPublicKeysModalOpen = true;
			},
			closeSecureAccessPublicKeysModal() {
				this.isSecureAccessPublicKeysModalOpen = false;
			},
			isCreateSecureAccessPublicKeyModalOpen: false,
			openCreateSecureAccessPublicKeyModal() {
				this.isCreateSecureAccessPublicKeyModalOpen = true;
			},
			closeCreateSecureAccessPublicKeyModal() {
				this.isCreateSecureAccessPublicKeyModalOpen = false;
			},
			isDeleteSecureAccessPublicKeyModalOpen: false,
			openDeleteSecureAccessPublicKeyModal(id, name) {
				this.secureAccessPublicKey.id = id;
				this.secureAccessPublicKey.name = name;
				this.isDeleteSecureAccessPublicKeyModalOpen = true;
			},
			closeDeleteSecureAccessPublicKeyModal() {
				this.isDeleteSecureAccessPublicKeyModalOpen = false;
			},
			deleteSecureAccessPublicKey() {
				htmx.ajax(
					'DELETE',
					`/api/v1/account/secure-access-public-key/${this.secureAccessPublicKey.id}/`,
					{swap: 'none'},
				).then(() => {
				    this.$dispatch('delete:secure-access-public-key');
				});
				this.closeDeleteSecureAccessPublicKeyModal();
			},
			isDeleteAccountModalOpen: false,
			openDeleteAccountModal(id, username) {
				this.resetPrimaryStates();

				this.account.id = id;
				this.account.username = username;
				this.isDeleteAccountModalOpen = true;
			},
			closeDeleteAccountModal() {
				this.resetPrimaryStates();

				this.isDeleteAccountModalOpen = false;
			},
			deleteAccount() {
				htmx.ajax(
                    'DELETE', `/api/v1/account/`, {swap: 'none'},
                ).then(() => {
				    this.$dispatch('delete:account');
				});
				this.closeDeleteAccountModal();
			},
		}));
	});
}

templ AccountsIndex(accounts []entity.Account) {
	@AccountsIndexLocalState()
	<div x-data="accounts">
		<div class="mb-6 flex flex-row items-center justify-between">
			<div class="basis-[70%]">
				@componentStructural.PageTitle(
					"Accounts",
					"Create and manage accounts with their own API keys, allowing each one to access and use every Infinite OS resource individually.",
					"ph-users-three",
				)
			</div>
		</div>
		<div
			id="accounts-page-content"
			hx-get="/accounts/"
			hx-trigger="submit from:form delay:500ms, delete:account from:window delay:250ms, delete:secure-access-public-key from:window delay:250ms"
			hx-select="#accounts-page-content"
			hx-target="#accounts-page-content"
			hx-swap="outerHTML transition:true"
			class="flex flex-col"
		>
			<div id="accounts-table" class="card w-full">
				@AccountsTable(accounts)
			</div>
		</div>
		@CreateAccountModal()
		@UpdatePasswordModal()
		@UpdateApiKeyModal()
		@componentStructural.DeleteModal(
			"isDeleteAccountModalOpen", "closeDeleteAccountModal()", "deleteAccount()",
			"account.username", "account.id",
		)
		@SecureAccessPublicKeysModal()
		@CreateSecureAccessPublicKeyModal()
		@componentStructural.DeleteModal(
			"isDeleteSecureAccessPublicKeyModalOpen", "closeDeleteSecureAccessPublicKeyModal()",
			"deleteSecureAccessPublicKey(); closeSecureAccessPublicKeysModal()",
			"secureAccessPublicKey.name", "secureAccessPublicKey.id",
		)
	</div>
}

templ AccountsTable(accounts []entity.Account) {
	<table class="w-full table-auto border-collapse rounded-md transition-all duration-300 ease-in-out">
		<thead class="bg-os-800 text-xs uppercase text-neutral-400">
			<tr class="border-b border-neutral-500 border-opacity-90 text-center">
				<th scope="col" class="w-2/7 px-5 py-3 text-left">Username(s)</th>
				<th scope="col" class="w-2/7 px-5 py-3 text-center">UserId(s)/GroupId(s)</th>
				<th scope="col" class="flex justify-end py-3">
					<div class="w-3/7 mr-2">
						@componentForm.SubmitButton(
							"open-create-account-form-button", "Create account",
							"ph-user-plus", "openCreateAccountModal()", false,
						)
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			for _, account := range accounts {
				<tr class="odd:bg-os-300 even:bg-os-500 border-b border-neutral-500 border-opacity-30 text-center">
					<th class="hidden">
						@templ.JSONScript("secureAccessPublicKeys_"+account.Id.String(), account.SecureAccessPublicKeys)
					</th>
					<th scope="row" class="w-1/4 px-5 py-3 text-left font-normal">{ account.Username.String() }</th>
					<th scope="row" class="w-1/4 px-5 py-3 text-center font-normal">{ account.Id.String() + "/" + account.GroupId.String() }</th>
					<th scope="row" class="w-1/4 px-5 py-3 text-right">
						<div class="inline-flex space-x-2">
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-lock-key", "blue-900", "blue-700",
								"openUpdatePasswordModal("+account.Id.String()+")",
								"update password", "blue-500",
							)
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-key", "blue-900", "blue-700",
								"openUpdateApiKeyModal("+account.Id.String()+", '"+account.Username.String()+"')",
								"update api key", "blue-500",
							)
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-fingerprint", "blue-900", "blue-700",
								"openSecureAccessPublicKeysModal("+account.Id.String()+", '"+account.Username.String()+"')",
								"view secure access public keys", "blue-500",
							)
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-trash", "red-800", "red-600",
								"openDeleteAccountModal("+account.Id.String()+", '"+account.Username.String()+"')",
								"delete account", "red-500",
							)
						</div>
					</th>
				</tr>
			}
		</tbody>
	</table>
}

templ CreateAccountForm() {
	<form
		hx-post="/api/v1/account/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="mb-6 space-y-6">
			@componentForm.InputField(componentForm.InputFieldDto{
				Type:               "text",
				Id:                 "username",
				Label:              "Username",
				BindModelValuePath: "account.username",
			})
			@componentForm.PasswordInput("password", "Password", "account.password")
		</div>
		@componentForm.SubmitButton(
			"create-account-button", "Create", "ph-check-fat",
			"closeCreateAccountModal()", false,
		)
	</form>
}

templ CreateAccountModal() {
	@componentStructural.Modal(
		"Create Account", "isCreateAccountModalOpen", "closeCreateAccountModal()", "",
	) {
		@CreateAccountForm()
	}
}

templ UpdatePasswordForm() {
	<form
		hx-put="/api/v1/account/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="mb-6">
			<input type="hidden" name="id" x-bind:value="account.id"/>
			@componentForm.PasswordInput("password", "Password", "account.password")
		</div>
		@componentForm.SubmitButton(
			"update-account-password-button", "Update", "ph-key",
			"closeUpdatePasswordModal()", false,
		)
	</form>
}

templ UpdatePasswordModal() {
	@componentStructural.Modal(
		"Update Password", "isUpdatePasswordModalOpen", "closeUpdatePasswordModal()",
		"account.id",
	) {
		@UpdatePasswordForm()
	}
}

templ UpdateApiKeyContent() {
	<div class="mb-6">
		@componentForm.TextAreaReadOnly("apiKey", "API Key", "account.apiKey")
		<div x-show="account.apiKey !== ''">
			@componentStructural.Alert(
				componentStructural.AlertTypeWarning,
				"This API key will not be stored on the server side. Please save it securely, as you will not be able to retrieve it again if lost. If you need to access your API key in the future, you will need to generate a new one.",
			)
		</div>
	</div>
	@componentForm.SubmitButton(
		"generate-new-api-key", "Generate new api key", "ph-key", "updateApiKey()",
		false,
	)
}

templ UpdateApiKeyModal() {
	@componentStructural.Modal(
		"Update Api Key", "isUpdateApiKeyModalOpen", "closeUpdateApiKeyModal()",
		"account.username",
	) {
		@UpdateApiKeyContent()
	}
}

templ SecureAccessPublicKeysList() {
	@componentStructural.Alert(
		componentStructural.AlertTypeInfo,
		"These keys will be used by the secure remote connection service for user authentication. If the OpenSSH service is not installed, this connection will not be possible, making the keys irrelevant. But you cant still manage them.",
	)
	<div class="mt-2">
		<div id="account-secure-access-public-keys-list">
			<template x-for="key of account.secureAccessPublicKeys">
				<div class="bg-os-500 mt-2 flex rounded-md p-4">
					<div class="w-90% flex-col">
						<div class="flex items-center">
							<i class="ph-duotone ph-key mr-2 text-lg"></i>
							<p class="mb-0.5" x-text="key.name"></p>
						</div>
						<p x-text="key.fingerprint" class="max-w-150 text-xs italic text-slate-500"></p>
					</div>
					<div class="w-10% flex flex-col justify-center">
						<div class="ml-auto">
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-trash", "red-800", "red-600",
								"openDeleteSecureAccessPublicKeyModal(key.id, key.name)",
								"delete public key", "red-500",
							)
						</div>
					</div>
				</div>
			</template>
		</div>
		<div class="flex">
			<div class="ml-auto mt-2">
				@componentForm.SubmitButton(
					"open-create-secure-access-public-key-modal",
					"create secure access public key", "ph-fingerprint",
					"openCreateSecureAccessPublicKeyModal()", true,
				)
			</div>
		</div>
	</div>
}

templ SecureAccessPublicKeysModal() {
	@componentStructural.Modal(
		"Secure Access Public Keys", "isSecureAccessPublicKeysModalOpen",
		"closeSecureAccessPublicKeysModal()", "account.username",
	) {
		@SecureAccessPublicKeysList()
	}
}

templ CreateSecureAccessPublicKeyForm() {
	<form
		hx-post="/api/v1/account/secure-access-public-key"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="mb-6 space-y-6">
			<input type="hidden" name="accountId" x-bind:value="account.id"/>
			@componentForm.InputField(componentForm.InputFieldDto{
				Type:               "text",
				Id:                 "name",
				Label:              "Key name",
				BindModelValuePath: "secureAccessPublicKey.name",
				InfoTooltipContent: "Optional as long as there is a name in the key's content. Otherwise, must be provided.",
			})
			@componentForm.TextArea(componentForm.TextAreaDto{
				Id:                 "content",
				Label:              "Key content",
				BindModelValuePath: "secureAccessPublicKey.content",
				InfoTooltipContent: "If no name is provide, the name from the content added here will be used.",
			})
		</div>
		@componentForm.SubmitButton(
			"create-new-secure-access-public-key", "create secure access public key",
			"ph-check-fat",
			"closeCreateSecureAccessPublicKeyModal(); closeSecureAccessPublicKeysModal()",
			false,
		)
	</form>
}

templ CreateSecureAccessPublicKeyModal() {
	@componentStructural.Modal(
		"Create Secure Access Key", "isCreateSecureAccessPublicKeyModalOpen",
		"closeCreateSecureAccessPublicKeyModal()", "account.username",
	) {
		@CreateSecureAccessPublicKeyForm()
	}
}
