package page

import (
	componentStructural "github.com/speedianet/os/src/presentation/ui/component/structural"
	presenterDto "github.com/speedianet/os/src/presentation/ui/presenter/dto"
)

script DatabasesIndexLocalState(selectedDatabaseType string) {
    document.addEventListener('alpine:init', () => {
		Alpine.data('databases', () => ({
			// Primary states
			database: {},
			databaseUser: {},
			resetPrimaryStates() {
				this.database = {
					'name': '',
					'type': selectedDatabaseType,
					'size': ''
				}
				this.databaseUser = {
					'username': '',
					'dbName': '',
					'dbType': selectedDatabaseType,
					'privileges': []
				}
			},
			init() {
				this.resetPrimaryStates();

				Alpine.watch(() => this.database.type, () => {
					htmx.ajax(
						'GET',
						'/databases/?dbType=' + this.database.type,
						{
							select: '#databases-tab-content',
							target: '#databases-tab-content',
							swap: 'outerHTML transition:true'
						},
					);
				});
			},

			// Auxiliary states

			// Modal states
		}))
	})
}

templ DatabasesIndex(selectedDbTypeSummary presenterDto.SelectedDatabaseTypeSummary) {
	@DatabasesIndexLocalState(selectedDbTypeSummary.Type.String())
	<div class="flex flex-col" x-data="databases">
		<div class="mb-6 flex flex-row items-center justify-between">
			@componentStructural.PageTitle(
				"Databases",
				"",
				"ph-database",
			)
		</div>
		<div id="databases-tabs" class="card w-full">
			@DatabasesTabs(selectedDbTypeSummary)
		</div>
	</div>
}

templ DatabasesTabs(selectedDbTypeSummary presenterDto.SelectedDatabaseTypeSummary) {
	@componentStructural.TabHeader(
		[]componentStructural.TabHeaderItem{
			{Label: "MySQL/MariaDB/Percona", ComponentValue: "mariadb"},
			{Label: "PostgreSQL", ComponentValue: "postgresql"},
		}, selectedDbTypeSummary.Type.String(), "database.type",
	)
	<!-- DatabaseTabContent -->
	<div
		id="databases-tab-content"
		hx-get={ "/databases/?dbType=" + selectedDbTypeSummary.Type.String() }
		hx-trigger="submit from:form delay:500ms, click from:button#delete-element delay:500ms"
		hx-select="#databases-tab-content"
		hx-target="#databases-tab-content"
		hx-swap="outerHTML transition:true"
		class="bg-os-800 p-4 rounded-b-xl rounded-r-xl"
	></div>
}
