package page

import (
	"github.com/speedianet/os/src/domain/entity"
	"github.com/speedianet/os/src/domain/valueObject"
	infraHelper "github.com/speedianet/os/src/infra/helper"
	componentForm "github.com/speedianet/os/src/presentation/ui/component/form"
	componentStructural "github.com/speedianet/os/src/presentation/ui/component/structural"
	presenterDto "github.com/speedianet/os/src/presentation/ui/presenter/dto"
	"strconv"
)

script DatabasesIndexLocalState() {
    document.addEventListener('alpine:init', () => {
		Alpine.data('databases', () => ({
			// Primary states
			database: {},
			databaseUser: {},
			setDatabaseUserPassword(password) {
				this.databaseUser.password = password;
			},
			resetPrimaryStates() {
				this.database = {
					'name': '',
					'size': ''
				}
				this.databaseUser = {
					'username': '',
					'password': '',
					'privileges': []
				}
			},
			init() {
				this.resetPrimaryStates();
			},

			// Auxiliary states
			changeSelectedDatabaseType(databaseType) {
				htmx.ajax(
					'GET',
					'/databases/?dbType=' + databaseType,
					{
						select: '#databases-content',
						target: '#databases-content',
						swap: 'outerHTML transition:true'
					},
				);
			},
			installDatabaseService(databaseType) {
				htmx.ajax(
					'POST',
					'/api/v1/services/installables/',
					{
						swap: 'none',
						values: { name: databaseType },
					},
				);
			},
			get shouldDisableCreateDatabaseSubmitButton() {
				return this.database.name == ''
			},
			get shouldDisableCreateDatabaseUserSubmitButton() {
				return this.database.name == '' || this.databaseUser.username == '' || this.databaseUser.password == ''
			},

			// Modal states
			isCreateDatabaseModalOpen: false,
            openCreateDatabaseModal() {
				this.resetPrimaryStates();

				this.isCreateDatabaseModalOpen = true;
			},
            closeCreateDatabaseModal() {
                this.isCreateDatabaseModalOpen = false;
            },
            isDeleteDatabaseModalOpen: false,
            openDeleteDatabaseModal(databaseName) {
				this.resetPrimaryStates();

				this.database.name = databaseName;
				this.isDeleteDatabaseModalOpen = true;
			},
			closeDeleteDatabaseModal() {
				this.isDeleteDatabaseModalOpen = false;
			},
			deleteDatabaseElement(databaseType) {
				htmx.ajax(
					'DELETE',
					'/api/v1/database/' + databaseType + '/' + this.database.name + '/',
					{swap: 'none'},
				);
				this.closeDeleteDatabaseModal();
			},
			isCreateDatabaseUserModalOpen: false,
            openCreateDatabaseUserModal() {
				this.resetPrimaryStates();

				this.isCreateDatabaseUserModalOpen = true;
			},
            closeCreateDatabaseUserModal() {
                this.isCreateDatabaseUserModalOpen = false;
            },
			createDatabaseUser(databaseType) {
				htmx.ajax(
					'POST',
					'/api/v1/database/' + databaseType + '/' + this.database.name + '/user/',
					{
						swap: 'none',
						indicator: '#loading-overlay',
						values: {
							username: this.databaseUser.username,
							password: this.databaseUser.password,
							privileges: this.databaseUser.privileges,
						}
					},
				);
				this.closeCreateDatabaseUserModal();
			},
            isDeleteDatabaseUserModalOpen: false,
            openDeleteDatabaseUserModal(databaseName, databaseUsername) {
				this.resetPrimaryStates();

				this.database.name = databaseName;
				this.databaseUser.username = databaseUsername;
				this.isDeleteDatabaseUserModalOpen = true;
			},
			closeDeleteDatabaseUserModal() {
				this.isDeleteDatabaseUserModalOpen = false;
			},
			deleteDatabaseUserElement(databaseType) {
				htmx.ajax(
					'DELETE',
					'/api/v1/database/' + databaseType + '/' + this.database.name + '/user/' + this.databaseUser.username + '/',
					{swap: 'none'},
				);
				this.closeDeleteDatabaseUserModal();
			},
		}))
	})
}

templ DatabasesIndex(selectedDbTypeSummary presenterDto.SelectedDatabaseTypeSummary) {
	@DatabasesIndexLocalState()
	<div class="flex flex-col" x-data="databases">
		<div class="mb-6 flex flex-row items-center justify-between">
			@componentStructural.PageTitle(
				"Databases", "Manage your database services by adding and deleting databases or users.", "ph-database",
			)
		</div>
		<div
			id="databases-content"
			hx-get={ "/databases/?dbType=" + selectedDbTypeSummary.Type.String() }
			hx-trigger="submit from:form delay:500ms, click from:button#delete-element delay:500ms, click from:button#create-database-user delay:500ms"
			hx-select="#databases-content"
			hx-target="#databases-content"
			hx-swap="outerHTML transition:true"
			class="card w-full"
		>
			<div id="databases-tabs">
				@DatabasesTabs(selectedDbTypeSummary)
			</div>
			@CreateDatabaseModal(selectedDbTypeSummary.Type)
			@componentStructural.DeleteModal(
				"isDeleteDatabaseModalOpen", "closeDeleteDatabaseModal()",
				"deleteDatabaseElement('"+selectedDbTypeSummary.Type.String()+"')",
				"database.name", "",
			)
			@CreateDatabaseUserModal(selectedDbTypeSummary.Type, selectedDbTypeSummary.Databases)
			@componentStructural.DeleteModal(
				"isDeleteDatabaseUserModalOpen", "closeDeleteDatabaseUserModal()",
				"deleteDatabaseUserElement('"+selectedDbTypeSummary.Type.String()+"')",
				"databaseUser.username", "database.name",
			)
		</div>
	</div>
}

func getDatabasesTabHeaderItems(
	selectedDatabaseType valueObject.DatabaseType,
) []componentStructural.TabHeaderItem {
	tabHeaderItems := []componentStructural.TabHeaderItem{
		{Label: "MySQL/MariaDB/Percona", ComponentValue: "mariadb"},
		{Label: "PostgreSQL", ComponentValue: "postgresql"},
	}

	for itemIndex := range tabHeaderItems {
		if selectedDatabaseType.String() != tabHeaderItems[itemIndex].ComponentValue {
			tabHeaderItems[itemIndex].AdditionalClasses = " text-slate-500"
			continue
		}

		tabHeaderItems[itemIndex].AdditionalClasses = " text-speedia-500 border-b border-speedia-500"
	}

	return tabHeaderItems
}

templ DatabasesTabs(selectedDbTypeSummary presenterDto.SelectedDatabaseTypeSummary) {
	@componentStructural.TabHeader(
		getDatabasesTabHeaderItems(selectedDbTypeSummary.Type), "changeSelectedDatabaseType",
	)
	<!-- DatabaseTabContent -->
	<div class="bg-os-800 p-4 rounded-b-xl rounded-r-xl">
		<div class="px-4 bg-os-500 rounded-lg space-y-3">
			if !selectedDbTypeSummary.IsInstalled {
				<div class="p-4 bg-os-500 rounded-r-lg">
					<i class="ph-duotone ph-warning align-middle text-xl text-yellow mr-3"></i>
					<span class="mr-3">The<p class="inline-flex mx-1 text-speedia-300 font-bold">{ selectedDbTypeSummary.Type.String() }</p>service is not installed yet.</span>
					@componentForm.SubmitButton("Schedule "+selectedDbTypeSummary.Type.String()+" service installation", "ph-caret-line-down", "installDatabaseService('"+selectedDbTypeSummary.Type.String()+"')", true)
				</div>
			} else {
				// TODO: Transformar isso daqui em um componente de databases. Algo como "InstalledDatabaseTypeSummary".
				<table class="w-full table-auto border-collapse rounded-md transition-all duration-300 ease-in-out">
					<thead class="text-xs uppercase text-neutral-400">
						<tr class="border-b border-neutral-500 border-opacity-90 text-center">
							<th scope="col" class="px-5 py-3 w-1/7 text-left">Database Name</th>
							<th scope="col" class="px-5 py-3 w-2/7 text-center">Users</th>
							<th scope="col" class="px-5 py-3 w-1/7 text-left">Size</th>
							<th scope="col" class="px-5 py-3 space-x-2 flex justify-end">
								@componentForm.SubmitButton("Create user", "ph-user-plus", "openCreateDatabaseUserModal()", true)
								@componentForm.SubmitButton("Create database", "ph-database", "openCreateDatabaseModal()", true)
							</th>
						</tr>
					</thead>
					<tbody>
						for _, database := range selectedDbTypeSummary.Databases {
							<tr class="bg-os-800 text-white">
								<th scope="row" class="px-5 py-3 w-1/4 text-left font-normal">{ database.Name.String() }</th>
								<th scope="row" class="px-5 py-3 w-1/4 text-left">
									<div class="bg-os-500 rounded-md px-2.5 py-1 max-h-75">
										for _, user := range database.Users {
											<div class="flex justify-between items-center p-3 my-1.5 bg-os-800 rounded-md">
												<span class="font-normal">{ user.Username.String() }</span>
												<div class="flex space-x-2">
													@componentStructural.CircularIconButtonWithTooltip(
														"ph-trash", "red-800", "red-600",
														"openDeleteDatabaseUserModal('"+database.Name.String()+"', '"+user.Username.String()+"')", "Delete user", "red-500",
													)
												</div>
											</div>
										}
									</div>
								</th>
								<th scope="row" class="px-5 py-3 w-1/4 text-left font-normal">{ strconv.FormatInt(database.Size.Int64(), 10) }</th>
								<th scope="row" class="px-5 py-3 w-1/4 text-right">
									<div class="inline-flex">
										@componentStructural.CircularIconButtonWithTooltip(
											"ph-trash", "red-800", "red-600", "openDeleteDatabaseModal('"+database.Name.String()+"')", "Delete database", "red-500",
										)
									</div>
								</th>
							</tr>
						}
					</tbody>
				</table>
				<div class="bg-os-500 p-0.5"></div>
			}
		</div>
	</div>
}

templ CreateDatabaseForm(selectedDatabaseType valueObject.DatabaseType) {
	<form
		hx-post={ "/api/v1/database/" + selectedDatabaseType.String() }
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="my-6">
			@componentForm.InputField("text", "dbName", "Database Name", "database.name", false)
		</div>
		@componentForm.DeactivatableSubmitButton(
			"", "Create", "ph-check-fat", "closeCreateDatabaseModal()", "shouldDisableCreateDatabaseSubmitButton", false,
		)
	</form>
}

templ CreateDatabaseModal(selectedDatabaseType valueObject.DatabaseType) {
	@componentStructural.Modal(
		"Create Database", "isCreateDatabaseModalOpen", "closeCreateDatabaseModal()", "",
	) {
		@CreateDatabaseForm(selectedDatabaseType)
	}
}

func getOnlyDatabasesNames(selectedDatabaseTypeDatabases []entity.Database) []string {
	databasesNames := []string{}
	for _, database := range selectedDatabaseTypeDatabases {
		databasesNames = append(databasesNames, database.Name.String())
	}

	return databasesNames
}

templ CreateDatabaseUserForm(
	selectedDatabaseType valueObject.DatabaseType,
	selectedDatabaseTypeDatabases []entity.Database,
) {
	<div class="my-6 space-y-6">
		@componentForm.SelectInput(
			"dbName", "Database Name", "database.name", getOnlyDatabasesNames(selectedDatabaseTypeDatabases), false,
		)
		@componentForm.InputField("text", "username", "Username", "databaseUser.username", false)
		<div class="space-y-2">
			@componentForm.PasswordInput(
				"password", "Password", "databaseUser.password", false,
			)
			<div class="flex justify-end">
				@componentStructural.LabeledButton(
					"generate random password", "ph-arrows-clockwise", "os-800", "os-200",
					"setDatabaseUserPassword('"+infraHelper.GenPass(16)+"')", true,
				)
			</div>
		</div>
		if selectedDatabaseType.String() == "mariadb" {
			<section class="mb-6 w-full rounded-md">
				<details class="bg-os-500 group rounded-md p-4 group-open:bg-opacity-30">
					<summary class="relative flex cursor-pointer list-none items-center pr-8 text-neutral-50 text-opacity-80 focus-visible:outline-none group-open:text-opacity-100 group-hover:text-opacity-100 [&::-webkit-details-marker]:hidden">
						<i class="ph-duotone ph-user-gear mr-2 text-2xl"></i>
						<span class="font-bold">Privileges</span>
						<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
					</summary>
					<div class="bg-os-500 p-5 rounded-md grid grid-cols-2 gap-6">
						@componentForm.RadioInputSwitchToggle("privileges", "ALTER", "alter", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "ALTER ROUTINE", "alter-routine", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "CREATE", "create", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "CREATE ROUTINE", "create-routine", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "CREATE TEMPORARY TABLES", "create-temporary-tables", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "CREATE VIEW", "create-view", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "DELETE", "delete", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "DROP", "drop", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "EVENT", "event", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "EXECUTE", "execute", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "INDEX", "index", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "INSERT", "insert", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "LOCK TABLES", "lock-tables", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "REFERENCES", "references", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "SELECT", "select", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "SHOW VIEW", "show-view", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "TRIGGER", "trigger", "databaseUser.privileges")
						@componentForm.RadioInputSwitchToggle("privileges", "UPDATE", "update", "databaseUser.privileges")
					</div>
				</details>
			</section>
		}
	</div>
	@componentForm.DeactivatableSubmitButton(
		"create-database-user", "Create", "ph-check-fat", "createDatabaseUser('"+selectedDatabaseType.String()+"')",
		"shouldDisableCreateDatabaseUserSubmitButton", false,
	)
}

templ CreateDatabaseUserModal(
	selectedDatabaseType valueObject.DatabaseType,
	selectedDatabaseTypeDatabases []entity.Database,
) {
	@componentStructural.Modal(
		"Create Database User", "isCreateDatabaseUserModalOpen",
		"closeCreateDatabaseUserModal()", "",
	) {
		@CreateDatabaseUserForm(selectedDatabaseType, selectedDatabaseTypeDatabases)
	}
}
