package page

import componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"

templ FileManagerIndex() {
	<!-- FileManager JavaScript -->
	<script src="/assets/local-states/file-manager.js"></script>
	<!-- FileManager HTML -->
	<div x-data="fileManager">
		<div class="mb-6 flex flex-row items-center justify-between">
			<div class="basis-[70%]">
				@componentStructural.PageTitle(
					"File Manager", "", "ph-files",
				)
			</div>
		</div>
		<div id="file-manager-page-content"></div>
	</div>
}
