package page

import (
	"github.com/goinfinite/os/src/domain/dto"
	"github.com/goinfinite/os/src/domain/entity"
	"github.com/goinfinite/os/src/domain/valueObject"
	"github.com/goinfinite/os/src/infra/envs"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentMappings "github.com/goinfinite/os/src/presentation/ui/component/mappings"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
	"slices"
)

const (
	MappingsRecordsDisplayId               string = "mappings-table"
	MappingsRecordsDisplayRefreshEventName string = "refresh:" + MappingsRecordsDisplayId
)

templ MappingsIndex(
	vhostsWithMappings []dto.VirtualHostWithMappings,
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	<!-- Mappings Page JavaScript -->
	<script src={ infraEnvs.LocalStatesAssetsPath + "/page/mappings.js" }></script>
	<!-- Mappings Page HTML -->
	<div x-data="mappings">
		<div class="mb-6 flex flex-row items-center justify-between gap-3">
			<div class="basis-[65%]">
				@componentStructural.PageTitle(
					"Mappings",
					"Manage virtual hosts and their mappings to services, URLs, inline HTML etc.",
					"ph-graph",
				)
			</div>
			<div class="flex basis-[35%] gap-3">
				@componentForm.SubmitButton(
					"create-vhost-button", "create virtual host", "ph-plus-square",
					"openCreateVirtualHostModal()", false,
				)
				@componentForm.SubmitButton(
					"create-mapping-button", "create mapping", "ph-plus-square",
					"openCreateMappingModal()", false,
				)
			</div>
		</div>
		@MappingsFormTable(vhostsWithMappings)
		@CreateVirtualHostModal(vhostsHostnames)
		@UpdateVirtualHostModal()
		@componentStructural.DeleteModal(
			"isDeleteVirtualHostModalOpen", "closeDeleteVirtualHostModal()", "deleteVirtualHostElement()",
			"virtualHost.hostname", "virtualHost.hostname",
		)
		@CreateMappingModal(vhostsHostnames, installedServices)
		@CreateMappingFromVirtualHostModal(vhostsHostnames, installedServices)
		@componentStructural.DeleteModal(
			"isDeleteMappingModalOpen", "closeDeleteMappingModal()", "deleteMappingElement()",
			"mapping.path", "mapping.id",
		)
	</div>
}

templ MappingsFormTable(vhostsWithMappings []dto.VirtualHostWithMappings) {
	<!-- MappingsFormTable -->
	<div
		id={ MappingsRecordsDisplayId }
		hx-get="/mappings/"
		hx-trigger={ MappingsRecordsDisplayRefreshEventName + " from:window" }
		hx-select={ "#" + MappingsRecordsDisplayId }
		hx-target={ "#" + MappingsRecordsDisplayId }
		hx-swap="outerHTML transition:true"
		class="flex flex-col gap-4"
	>
		for _, vhostWithMappings := range vhostsWithMappings {
			if vhostWithMappings.Type == valueObject.VirtualHostTypeAlias {
				{{ continue }}
			}
			<div class="flex gap-4 rounded-lg bg-neutral-950/20 p-4">
				@templ.JSONScript("vhostEntity_"+vhostWithMappings.Hostname.String(), vhostWithMappings)
				<!-- VirtualHosts Column -->
				<div class="min-h-56 flex w-1/4 flex-col gap-3 rounded-lg bg-neutral-500/5 p-3">
					<div class="flex flex-wrap items-center justify-between gap-2">
						<p class="truncate text-lg font-bold">
							{{ vhostHostname := vhostWithMappings.Hostname.String() }}
							if vhostWithMappings.IsWildcard {
								{{ vhostHostname = "*." + vhostWithMappings.Hostname.String() }}
							}
							{ vhostHostname }
						</p>
						<div class="flex space-x-2">
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-plus", "infinite-500", "infinite-200",
								"openCreateMappingFromVirtualHostModal('"+vhostWithMappings.Hostname.String()+"')",
								"create mapping", "neutral-50/10",
							)
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-pencil", "neutral-50/10", "neutral-50/30",
								"openUpdateVirtualHostModal('"+vhostWithMappings.Hostname.String()+"')",
								"update vhost", "neutral-50/10",
							)
							if !vhostWithMappings.IsPrimary {
								@componentStructural.CircularIconButtonWithTooltip(
									"ph-trash", "red-800", "red-600",
									"openDeleteVirtualHostModal('"+vhostWithMappings.Hostname.String()+"')",
									"delete vhost", "red-500",
								)
							}
						</div>
					</div>
					<div class="flex flex-wrap gap-3 overflow-hidden">
						@componentStructural.Tag("ph-folder-open", "", vhostWithMappings.RootDirectory.String(), "infinite-300")
						{{ vhostType := vhostWithMappings.Type.String() }}
						if vhostWithMappings.IsWildcard {
							{{ vhostType = valueObject.VirtualHostTypeWildcard.String() }}
						}
						@componentStructural.Tag("ph-tree-view", "", vhostType, "infinite-300")
					</div>
					if len(vhostWithMappings.AliasesHostnames) > 0 {
						<div>
							<p class="text-uppercase ml-1 text-[0.75rem] font-bold text-neutral-300/50">ALIASES</p>
							<div class="mt-0.5 flex flex-col items-center rounded-lg bg-neutral-500/5 text-xs">
								for _, aliasHostname := range vhostWithMappings.AliasesHostnames {
									<div class="flex w-full items-center justify-between border-t-2 border-neutral-500/20 p-3 first:border-t-0">
										<div>{ aliasHostname.String() }</div>
										<div>
											<a
												class="flex cursor-pointer items-center rounded-md text-base text-red-800 hover:text-red-600"
												@click.prevent={ "openDeleteVirtualHostModal('" + aliasHostname.String() + "')" }
											><i class={ "ph-bold ph-x-circle" }></i></a>
										</div>
									</div>
								}
							</div>
						</div>
					}
				</div>
				<!-- Mappings Column -->
				<div class="flex w-3/4 flex-col gap-3">
					for _, mappingEntity := range vhostWithMappings.Mappings {
						@componentMappings.VirtualHostMappingsList(
							mappingEntity, vhostWithMappings.RootDirectory,
							"openDeleteMappingModal('"+mappingEntity.Id.String()+"','"+mappingEntity.Path.String()+"')",
						)
					}
				</div>
			</div>
		}
	</div>
}

templ CreateVirtualHostForm(existingHostnames []string) {
	<!-- CreateVirtualHostForm -->
	<form
		id="create-vhost-form"
		class="flex flex-col gap-5"
		hx-post="/api/v1/vhost/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		@submit="closeCreateVirtualHostModal()"
		@htmx:after-request={ "$dispatch('" + MappingsRecordsDisplayRefreshEventName + "')" }
	>
		@componentForm.SelectInput(
			"type", "Type", "virtualHost.type", "",
			valueObject.AvailableVirtualHostsTypes, false,
		)
		<template x-if="virtualHost.type == 'top-level'">
			<div class="space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Hostname (e.g. example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
				@componentForm.CheckboxInputSwitchToggle(componentForm.CheckboxInputSwitchToggleDto{
					Id:            "isWildcard",
					Label:         "Enable Wildcard (e.g. *.example.com)",
					BindModelPath: "virtualHost.isWildcard",
				})
			</div>
		</template>
		<template x-if="virtualHost.type == 'subdomain'">
			<div>
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Hostname (e.g. sub.example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
			</div>
		</template>
		<template x-if="virtualHost.type == 'wildcard'">
			@componentForm.InputField(componentForm.InputFieldDto{
				Type:               "text",
				Id:                 "hostname",
				Label:              "Main Hostname (without asterisk, e.g. example.com)",
				BindModelValuePath: "virtualHost.hostname",
			})
		</template>
		<template x-if="virtualHost.type == 'alias'">
			<div class="space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Alias (e.g. example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
				@componentForm.SelectInput(
					"parentHostname", "Parent Hostname", "virtualHost.parentHostname", "",
					existingHostnames, false,
				)
			</div>
		</template>
		@componentForm.DeactivableSubmitButton(
			"Create", "ph-check-fat", "",
			"shouldDisableCreateVirtualHostSubmitButton", false,
		)
	</form>
}

templ CreateVirtualHostModal(existingHostnames []string) {
	@componentStructural.RegularModal(
		"Create Virtual Host", "isCreateVirtualHostModalOpen", "closeCreateVirtualHostModal()",
		"",
	) {
		@CreateVirtualHostForm(existingHostnames)
	}
}

templ UpdateVirtualHostForm() {
	<!-- UpdateVirtualHostForm -->
	<form
		id="update-vhost-form"
		class="flex flex-col gap-3"
		hx-put="/api/v1/vhost/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		@submit="closeUpdateVirtualHostModal()"
		@htmx:after-request={ "$dispatch('" + MappingsRecordsDisplayRefreshEventName + "')" }
	>
		<input type="hidden" name="hostname" x-bind:value="virtualHost.hostname"/>
		@componentForm.CheckboxInputSwitchToggle(componentForm.CheckboxInputSwitchToggleDto{
			Id:            "isWildcard",
			Label:         "Enable Wildcard (e.g. *.example.com)",
			BindModelPath: "virtualHost.isWildcard",
		})
		@componentForm.SubmitButton("", "Update", "ph-check-fat", "", false)
	</form>
}

templ UpdateVirtualHostModal() {
	@componentStructural.RegularModal(
		"Update Virtual Host", "isUpdateVirtualHostModalOpen",
		"closeUpdateVirtualHostModal()", "",
	) {
		@UpdateVirtualHostForm()
	}
}

templ CreateMappingForm(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	<!-- CreateMappingForm -->
	<form
		hx-post="/api/v1/vhost/mapping/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
		@submit="closeCreateMappingModal()"
		@htmx:after-request={ "$dispatch('" + MappingsRecordsDisplayRefreshEventName + "')" }
	>
		<div class="my-6 -mt-4 space-y-6">
			@componentMappings.MappingTypeRadioInput("targetType", "Type", "mapping.targetType")
			<template x-if="isCreateMappingFromVirtualHost">
				@componentForm.InputFieldReadOnly("text", "hostname", "Hostname", "virtualHost.hostname", "")
			</template>
			<template x-if="!isCreateMappingFromVirtualHost">
				@componentForm.SelectInput(
					"hostname", "Hostname", "virtualHost.hostname", "",
					vhostsHostnames, true,
				)
			</template>
			@componentForm.InputFieldWithPrefix(componentForm.InputFieldWithPrefixDto{
				Type:                "text",
				Id:                  "path",
				Label:               "Source URL",
				BindInputValuePath:  "mapping.path",
				BindPrefixValuePath: "vhostHostnameWithTrailingSlash",
			})
		</div>
		<template x-if="mapping.targetType == 'service'">
			<div class="mb-6 space-y-6">
				{{
					servicesNames := []string{}
					for _, serviceEntity := range installedServices {
						if len(serviceEntity.PortBindings) == 0 {
							continue
						}
						servicesNames = append(servicesNames, serviceEntity.Name.String())
					}
					slices.Sort(servicesNames)
				}}
				@componentForm.SelectInput(
					"targetValue", "Service Name", "mapping.targetValue", "", servicesNames, true,
				)
			</div>
		</template>
		<template x-if="mapping.targetType == 'url'">
			<div class="mb-6 space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "targetValue",
					Label:              "Destination URL",
					BindModelValuePath: "mapping.targetValue",
				})
			</div>
		</template>
		<template x-if="mapping.targetType == 'inline-html'">
			<div class="mb-6 space-y-6">
				@componentForm.TextArea(componentForm.TextAreaDto{
					Id:                 "targetValue",
					Label:              "Inline HTML",
					BindModelValuePath: "mapping.targetValue",
				})
				@componentMappings.ResponseCodeSelectInput("targetHttpResponseCode", "Response Code", "mapping.targetHttpResponseCode")
			</div>
		</template>
		<template x-if="mapping.targetType == 'response-code'">
			<div class="mb-6 space-y-6">
				@componentMappings.ResponseCodeSelectInput("targetHttpResponseCode", "Response Code", "mapping.targetHttpResponseCode")
			</div>
		</template>
		<section class="mb-6 w-full rounded-md">
			<details class="bg-os-500 group rounded-md p-4 group-open:bg-opacity-30" x-bin:open="isAdvancedSettingsClosed">
				<summary class="relative flex cursor-pointer list-none items-center pr-8 text-neutral-50 text-opacity-80 focus-visible:outline-none group-open:text-opacity-100 group-hover:text-opacity-100 [&::-webkit-details-marker]:hidden">
					<i class="ph-duotone ph-gear mr-2 text-2xl"></i>
					<span class="font-bold">Advanced Settings</span>
					<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
				</summary>
				<div class="mt-5 py-2">
					@componentMappings.MatchPatternSelectInput(
						"matchPattern", "Match Pattern", "mapping.matchPattern",
					)
				</div>
			</details>
		</section>
		@componentForm.DeactivableSubmitButton(
			"Create", "ph-check-fat", "",
			"shouldDisableCreateMappingSubmitButton", false,
		)
	</form>
}

templ CreateMappingModal(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	@componentStructural.RegularModal(
		"Create Mapping", "isCreateMappingModalOpen", "closeCreateMappingModal()",
		"",
	) {
		@CreateMappingForm(vhostsHostnames, installedServices)
	}
}

templ CreateMappingFromVirtualHostModal(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	@componentStructural.RegularModal(
		"Create Mapping", "isCreateMappingFromVirtualHostModalOpen",
		"closeCreateMappingModal()", "virtualHost.hostname",
	) {
		@CreateMappingForm(vhostsHostnames, installedServices)
	}
}
