package page

import (
	"github.com/goinfinite/os/src/domain/dto"
	"github.com/goinfinite/os/src/domain/entity"
	"github.com/goinfinite/os/src/domain/valueObject"
	"github.com/goinfinite/os/src/infra/envs"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	componentMappings "github.com/goinfinite/os/src/presentation/ui/component/mappings"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
	"slices"
)

templ MappingsIndex(
	vhostsWithMappings []dto.VirtualHostWithMappings,
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	<!-- Mappings Page JavaScript -->
	<script src={ infraEnvs.LocalStatesAssetsPath + "/page/mappings.js" }></script>
	<!-- Mappings Page HTML -->
	<div x-data="mappings">
		<div class="mb-6 flex flex-row items-center justify-between gap-3">
			<div class="basis-[65%]">
				@componentStructural.PageTitle(
					"Mappings",
					"Configure how the server handles different URLs and paths. You can configure static files location, responses codes, redirect URLs, add inline HTML content, and proxy the traffic to services such as PHP, Node etc.",
					"ph-graph",
				)
			</div>
			<div class="flex basis-[35%] gap-3">
				@componentForm.SubmitButton(
					"create-vhost-button", "create virtual host", "ph-plus-square",
					"openCreateVhostModal()", false,
				)
				@componentForm.SubmitButton(
					"create-mapping-button", "create mapping", "ph-plus-square",
					"openCreateMappingModal()", false,
				)
			</div>
		</div>
		<div
			id="mappings-content"
			hx-get="/mappings/"
			hx-trigger="submit from:form delay:500ms, click from:button#delete-element delay:500ms"
			hx-select="#mappings-content"
			hx-target="#mappings-content"
			hx-swap="outerHTML transition:true"
			class="flex flex-col"
		>
			@MappingsFormTable(vhostsWithMappings)
			@CreateVhostModal()
			@componentStructural.DeleteModal(
				"isDeleteVhostModalOpen", "closeDeleteVhostModal()", "deleteVhostElement()",
				"virtualHost.hostname", "virtualHost.hostname",
			)
			@CreateMappingModal(vhostsHostnames, installedServices)
			@CreateMappingFromVhostModal(vhostsHostnames, installedServices)
			@componentStructural.DeleteModal(
				"isDeleteMappingModalOpen", "closeDeleteMappingModal()", "deleteMappingElement()",
				"mapping.path", "mapping.id",
			)
		</div>
	</div>
}

templ MappingsFormTable(vhostsWithMappings []dto.VirtualHostWithMappings) {
	<!-- MappingsFormTable -->
	<div id="mappings-form-table" class="w-full space-y-3">
		for _, vhostWithMappings := range vhostsWithMappings {
			<div class="bg-os-800 mb-4 flex space-x-3 rounded-md p-3">
				<!-- VirtualHosts Column -->
				<div class="bg-os-500 min-w-2/8 max-2/8 min-h-56 flex flex-col rounded p-3">
					<div class="flex flex-wrap items-center justify-between gap-2">
						<span class="truncate text-lg font-bold">{ vhostWithMappings.Hostname.String() }</span>
						<div class="flex space-x-2">
							@componentStructural.CircularIconButtonWithTooltip(
								"ph-plus", "infinite-500", "infinite-300",
								"openCreateMappingFromVhostModal('"+vhostWithMappings.Hostname.String()+"')",
								"create mapping", "os-200",
							)
							if vhostWithMappings.Type.String() != "primary" {
								@componentStructural.CircularIconButtonWithTooltip(
									"ph-trash", "red-800", "red-600",
									"openDeleteVhostModal('"+vhostWithMappings.Hostname.String()+"')",
									"delete virtual host", "red-500",
								)
							}
						</div>
					</div>
					<div class="mt-4 flex flex-wrap gap-3">
						@componentStructural.Tag("ph-folder-open", "", vhostWithMappings.RootDirectory.String(), "infinite-300")
						@componentStructural.Tag("ph-file-text", "", vhostWithMappings.Type.String(), "infinite-300")
					</div>
				</div>
				<!-- Mappings Column -->
				<div class="w-full flex-col space-y-3">
					for _, mapping := range vhostWithMappings.Mappings {
						@componentMappings.VhostMappingsList(
							mapping, vhostWithMappings.RootDirectory,
							"openDeleteMappingModal("+mapping.Id.String()+", '"+mapping.Path.String()+"')",
						)
					}
				</div>
			</div>
		}
	</div>
}

templ CreateVhostForm() {
	<!-- CreateVhostForm -->
	<form
		id="create-vhost-form"
		hx-post="/api/v1/vhosts/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="my-6">
			@componentForm.SelectInput(
				"type", "Type", "virtualHost.type", "",
				valueObject.AvailableVirtualHostsTypes, false,
			)
		</div>
		<template x-if="virtualHost.type == 'top-level'">
			<div class="mb-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Hostname (e.g. example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
			</div>
		</template>
		<template x-if="virtualHost.type == 'subdomain'">
			<div class="mb-6 space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Hostname (e.g. sub.example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
			</div>
		</template>
		<template x-if="virtualHost.type == 'alias'">
			<div class="mb-6 space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "hostname",
					Label:              "Alias (e.g. example.com)",
					BindModelValuePath: "virtualHost.hostname",
				})
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "parentHostname",
					Label:              "Parent Hostname",
					BindModelValuePath: "virtualHost.parentHostname",
				})
			</div>
		</template>
		@componentForm.DeactivableSubmitButton(
			"Create", "ph-check-fat", "closeCreateVhostModal",
			"shouldDisableCreateVhostSubmitButton", false,
		)
	</form>
}

templ CreateVhostModal() {
	@componentStructural.RegularModal(
		"Create Virtual Host", "isCreateVhostModalOpen", "closeCreateVhostModal()",
		"",
	) {
		@CreateVhostForm()
	}
}

templ CreateMappingForm(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	<!-- CreateMappingForm -->
	<form
		hx-post="/api/v1/vhosts/mapping/"
		hx-indicator="#loading-overlay"
		hx-swap="none"
	>
		<div class="my-6 -mt-4 space-y-6">
			@componentMappings.MappingTypeRadioInput("targetType", "Type", "mapping.targetType")
			<template x-if="isCreateMappingFromVhost">
				@componentForm.InputFieldReadOnly("text", "hostname", "Hostname", "virtualHost.hostname", "")
			</template>
			<template x-if="!isCreateMappingFromVhost">
				@componentForm.SelectInput(
					"hostname", "Hostname", "virtualHost.hostname", "",
					vhostsHostnames, true,
				)
			</template>
			@componentForm.InputFieldWithPrefix(componentForm.InputFieldWithPrefixDto{
				Type:                "text",
				Id:                  "path",
				Label:               "Source URL",
				BindInputValuePath:  "mapping.path",
				BindPrefixValuePath: "vhostHostnameWithTrailingSlash",
			})
		</div>
		<template x-if="mapping.targetType == 'service'">
			<div class="mb-6 space-y-6">
				{{
					servicesNames := []string{}
					for _, serviceEntity := range installedServices {
						if len(serviceEntity.PortBindings) == 0 {
							continue
						}
						servicesNames = append(servicesNames, serviceEntity.Name.String())
					}
					slices.Sort(servicesNames)
				}}
				@componentForm.SelectInput(
					"targetValue", "Service Name", "mapping.targetValue", "", servicesNames, true,
				)
			</div>
		</template>
		<template x-if="mapping.targetType == 'url'">
			<div class="mb-6 space-y-6">
				@componentForm.InputField(componentForm.InputFieldDto{
					Type:               "text",
					Id:                 "targetValue",
					Label:              "Destination URL",
					BindModelValuePath: "mapping.targetValue",
				})
			</div>
		</template>
		<template x-if="mapping.targetType == 'inline-html'">
			<div class="mb-6 space-y-6">
				@componentForm.TextArea(componentForm.TextAreaDto{
					Id:                 "targetValue",
					Label:              "Inline HTML",
					BindModelValuePath: "mapping.targetValue",
				})
				@componentMappings.ResponseCodeSelectInput("targetHttpResponseCode", "Response Code", "mapping.targetHttpResponseCode")
			</div>
		</template>
		<template x-if="mapping.targetType == 'response-code'">
			<div class="mb-6 space-y-6">
				@componentMappings.ResponseCodeSelectInput("targetHttpResponseCode", "Response Code", "mapping.targetHttpResponseCode")
			</div>
		</template>
		<section class="mb-6 w-full rounded-md">
			<details class="bg-os-500 group rounded-md p-4 group-open:bg-opacity-30" x-bin:open="isAdvancedSettingsClosed">
				<summary class="relative flex cursor-pointer list-none items-center pr-8 text-neutral-50 text-opacity-80 focus-visible:outline-none group-open:text-opacity-100 group-hover:text-opacity-100 [&::-webkit-details-marker]:hidden">
					<i class="ph-duotone ph-gear mr-2 text-2xl"></i>
					<span class="font-bold">Advanced Settings</span>
					<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
				</summary>
				<div class="mt-5 py-2">
					@componentMappings.MatchPatternSelectInput(
						"matchPattern", "Match Pattern", "mapping.matchPattern",
					)
				</div>
			</details>
		</section>
		@componentForm.DeactivableSubmitButton("Create", "ph-check-fat", "closeCreateMappingModal()", "shouldDisableCreateMappingSubmitButton", false)
	</form>
}

templ CreateMappingModal(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	@componentStructural.RegularModal(
		"Create Mapping", "isCreateMappingModalOpen", "closeCreateMappingModal()",
		"",
	) {
		@CreateMappingForm(vhostsHostnames, installedServices)
	}
}

templ CreateMappingFromVhostModal(
	vhostsHostnames []string,
	installedServices []entity.InstalledService,
) {
	@componentStructural.RegularModal(
		"Create Mapping", "isCreateMappingFromVhostModalOpen",
		"closeCreateMappingModal()", "virtualHost.hostname",
	) {
		@CreateMappingForm(vhostsHostnames, installedServices)
	}
}
