package page

import (
	"github.com/goinfinite/os/src/domain/entity"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
)

script MarketplaceIndexLocalState() {
    document.addEventListener('alpine:init', () => {
		Alpine.data('marketplace', () => ({
		}));
	});
}

templ MarketplaceIndex(catalogItemsList []entity.MarketplaceInstalledItem) {
	@MarketplaceIndexLocalState()
	<div class="flex flex-col" x-data="marketplace">
		<div class="mb-6 flex flex-row items-center justify-between">
			@componentStructural.PageTitle(
				"Marketplace",
				"Install and easily manage apps, frameworks, and stacks. With just a few clicks, you can set up ready-to-use solutions like websites and online stores. Flexible configuration of your environment quickly and conveniently, meeting your development and deployment needs.",
				"ph-storefront",
			)
		</div>
		<div
			id="marketplace-page-content"
			hx-get="/marketplace/"
			hx-trigger="submit from:form delay:500ms"
			hx-select="this"
			hx-target="this"
			hx-swap="outerHTML transition:true"
			class="card w-full"
		></div>
	</div>
}
