package page

import (
	"github.com/goinfinite/os/src/infra/envs"
	componentStructural "github.com/goinfinite/os/src/presentation/ui/component/structural"
	pageRuntimes "github.com/goinfinite/os/src/presentation/ui/page/runtimes"
	presenterDto "github.com/goinfinite/os/src/presentation/ui/presenter/dto"
)

templ RuntimesIndex(
	runtimeOverview presenterDto.RuntimeOverview,
	vhostsHostnames []string,
) {
	<!-- Runtimes Page JavaScript -->
	<script src={ infraEnvs.LocalStatesAssetsPath + "/page/runtimes.js" }></script>
	<!-- Runtimes Page HTML -->
	<data id="selectedVhostHostname" class="hidden" value={ runtimeOverview.VirtualHostHostname.String() }></data>
	<data id="selectedRuntimeType" class="hidden" value={ runtimeOverview.Type.String() }></data>
	<div class="flex flex-col" x-data="runtimes">
		<div class="mb-6 flex flex-row items-center justify-between">
			@componentStructural.PageTitle(
				"Runtimes",
				"Install the runtime services you want and manage each service by configuring the intrinsic aspects of each runtime as you see fit. Install only once and propagate to all the virtual hosts hostnames you need, configuring each one individually. This is an advanced section, so keep in mind that any changes made without knowledge of the configurations or modules may cause undesired effects.",
				"ph-code",
			)
		</div>
		<div
			id="runtimes-page-content"
			hx-get={ "/runtimes/?vhostHostname=" + runtimeOverview.VirtualHostHostname.String() + "&runtimeType=" + runtimeOverview.Type.String() }
			hx-trigger="submit from:form delay:500ms, refresh:runtimes-page-content from:window delay:250ms"
			hx-select="#runtimes-page-content"
			hx-target="#runtimes-page-content"
			hx-swap="outerHTML transition:true"
			class="card w-full"
		>
			<div id="runtimes-tabs">
				@RuntimesTabs(runtimeOverview, vhostsHostnames)
			</div>
		</div>
	</div>
}

templ RuntimesTabs(
	runtimeOverview presenterDto.RuntimeOverview,
	vhostsHostnames []string,
) {
	@componentStructural.HorizontalTabHeader(
		[]componentStructural.TabHeaderItem{
			{Label: "PHP", Value: "php"},
		}, runtimeOverview.Type.String(), "updateSelectedRuntimeType",
	)
	if runtimeOverview.Type.String() == "php" {
		@pageRuntimes.PhpRuntimeHorizontalTabContent(runtimeOverview, vhostsHostnames)
	}
}
