daemon off;
user nobody nogroup;
pid /run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 65535;

include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept on;
    worker_connections 8192;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 128M;

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 32k;

    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /app/logs/nginx/nginx.log warn;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 1.1.1.1 185.228.169.9 valid=60s ipv6=off;
    resolver_timeout 2s;
    
    server_names_hash_bucket_size 128;

    include /app/conf/nginx/*.conf;
    include /app/conf/nginx/mapping/security/*.global.conf;
}
