# allow for SSL validation
location ^~ /.well-known/acme-challenge/ {
    try_files $uri =404;
}

# deny dotfiles access, except .well-known
location ~ /\.(?!well-known) {
    deny all;
}

# ignore logs for favicon and robots
location = /favicon.ico {
    log_not_found off;
}
location = /robots.txt {
    log_not_found off;
}

# gzip configurations
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
