location ~ /\.(?!well-known) {
    deny all;
}

location = /favicon.ico {
    log_not_found off;
}

location = /robots.txt {
    log_not_found off;
}

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
