package componentDatabases

import (
	"github.com/goinfinite/os/src/domain/valueObject"
	componentForm "github.com/goinfinite/os/src/presentation/ui/component/form"
	"strings"
)

func transformDbUserPrivilegeIntoComponentValueFormat(
	dbUserPrivilege string,
) string {
	privilegeWithHyphen := strings.ReplaceAll(dbUserPrivilege, " ", "-")
	return strings.ToLower(privilegeWithHyphen)
}

templ DatabaseUserPrivilegesCheckboxInputsSwitchToggles() {
	<!-- DatabaseUserPrivilegesCheckboxInputsSwitchToggles -->
	<div class="flex flex-col gap-5">
		<input type="hidden" name="privileges" x-model="databaseUser.privileges"/>
		<p>If none are selected, the "ALL" privilege will be granted by default.</p>
		<div class="grid grid-cols-2 gap-6">
			for _, databaseUserPrivilege := range valueObject.AvailableDatabasePrivileges {
				@componentForm.CheckboxInputSwitchToggle(componentForm.CheckboxInputSwitchToggleDto{
					Label:         databaseUserPrivilege,
					BindModelPath: "databaseUser.privileges",
					CustomValue:   transformDbUserPrivilegeIntoComponentValueFormat(databaseUserPrivilege),
				})
			}
		</div>
	</div>
}
